{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "wD2YanGsvpljBs0ZIXhhb",
      "type": "rectangle",
      "x": -807.1095615503145,
      "y": -991.7618808236939,
      "width": 380,
      "height": 260,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": "y-dQZOvro4Z8Apm2hiJLQ",
      "index": "Zz",
      "roundness": {
        "type": 3
      },
      "seed": 576363591,
      "version": 146,
      "versionNonce": 930775081,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "3SYJZ84WpExMZKLj_9rQS",
          "type": "arrow"
        },
        {
          "type": "text",
          "id": "nsgD_tUs81LVdTn4xSD_U"
        }
      ],
      "updated": 1734146812762,
      "link": null,
      "locked": false
    },
    {
      "id": "nsgD_tUs81LVdTn4xSD_U",
      "type": "text",
      "x": -802.1095615503145,
      "y": -986.7618808236939,
      "width": 342.9995422363281,
      "height": 250,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": "y-dQZOvro4Z8Apm2hiJLQ",
      "index": "ZzV",
      "roundness": null,
      "seed": 1187945641,
      "version": 6,
      "versionNonce": 1185637671,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1734146817494,
      "link": null,
      "locked": false,
      "text": "Parking Lot Attendant View\n\n- Customer's QR code is scanned\nto find reservation.\n- Search reservation by name if\nQR code is unavailable.\n- Verifies or fills in License\nplate\n- Directs customer where to\nproceed to their spot.",
      "fontSize": 20,
      "fontFamily": 8,
      "textAlign": "left",
      "verticalAlign": "middle",
      "containerId": "wD2YanGsvpljBs0ZIXhhb",
      "originalText": "Parking Lot Attendant View\n\n- Customer's QR code is scanned to find reservation.\n- Search reservation by name if QR code is unavailable.\n- Verifies or fills in License plate\n- Directs customer where to proceed to their spot.",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "3SYJZ84WpExMZKLj_9rQS",
      "type": "arrow",
      "x": -1370.1095615503145,
      "y": -875.2063252681384,
      "width": 558,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": "y-dQZOvro4Z8Apm2hiJLQ",
      "index": "a0",
      "roundness": null,
      "seed": 996241321,
      "version": 147,
      "versionNonce": 975485127,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1734146850482,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          558,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "8NyROV0GDWocbSLVKdMr8",
        "focus": 0,
        "gap": 6,
        "fixedPoint": [
          1.013157894736842,
          0.5000000000000001
        ]
      },
      "endBinding": {
        "elementId": "wD2YanGsvpljBs0ZIXhhb",
        "focus": 0,
        "gap": 6,
        "fixedPoint": [
          -0.013157894736842105,
          0.5000000000000001
        ]
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": true
    },
    {
      "id": "y-dQZOvro4Z8Apm2hiJLQ",
      "type": "frame",
      "x": -1826.7817460317456,
      "y": -1058.8253968253966,
      "width": 1590.833333333334,
      "height": 409.1666666666666,
      "angle": 0,
      "strokeColor": "#bbb",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a1",
      "roundness": null,
      "seed": 1934263344,
      "version": 604,
      "versionNonce": 1803068112,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1734137135953,
      "link": null,
      "locked": false,
      "name": "Customer Reserves Parking Spot w/Ticket Purchase"
    },
    {
      "id": "8NyROV0GDWocbSLVKdMr8",
      "type": "rectangle",
      "x": -1755.1095615503145,
      "y": -991.7618808236939,
      "width": 380,
      "height": 233.11111111111106,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": "y-dQZOvro4Z8Apm2hiJLQ",
      "index": "a5",
      "roundness": {
        "type": 3
      },
      "seed": 1935625424,
      "version": 907,
      "versionNonce": 387059209,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "7C6qNDkuv_Cr93BtV8oQc"
        },
        {
          "id": "3SYJZ84WpExMZKLj_9rQS",
          "type": "arrow"
        }
      ],
      "updated": 1734146902850,
      "link": null,
      "locked": false
    },
    {
      "id": "7C6qNDkuv_Cr93BtV8oQc",
      "type": "text",
      "x": -1750.1095615503145,
      "y": -962.7063252681384,
      "width": 352.9995422363281,
      "height": 175,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": "y-dQZOvro4Z8Apm2hiJLQ",
      "index": "a5V",
      "roundness": null,
      "seed": 1687602281,
      "version": 9,
      "versionNonce": 2085486249,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1734146908004,
      "link": null,
      "locked": false,
      "text": "Back-end Service\n\nCustomer receives a confirmation\nemail for their parking spot and\ntheir reservation is deducted\nfrom the number of available\nspots for that show.",
      "fontSize": 20,
      "fontFamily": 8,
      "textAlign": "left",
      "verticalAlign": "middle",
      "containerId": "8NyROV0GDWocbSLVKdMr8",
      "originalText": "Back-end Service\n\nCustomer receives a confirmation email for their parking spot and their reservation is deducted from the number of available spots for that show.",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "jJrWgVBWMF1YX7daz7NWq",
      "type": "text",
      "x": -1325.985480924102,
      "y": -934.5750069713649,
      "width": 462.8539181982428,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": "y-dQZOvro4Z8Apm2hiJLQ",
      "index": "a8",
      "roundness": null,
      "seed": 1836681776,
      "version": 902,
      "versionNonce": 1464299143,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1734146843559,
      "link": null,
      "locked": false,
      "text": "Customer arrives at the preferred parking lot.\nIdeally has QR code from email out and ready.",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Customer arrives at the preferred parking lot.\nIdeally has QR code from email out and ready.",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "7l78vBqM2masG_Q4pKLv1",
      "type": "diamond",
      "x": -1675.3731087081646,
      "y": -383.77845806517115,
      "width": 57.94270833333351,
      "height": 135.8381502890174,
      "angle": 0,
      "strokeColor": "#099268",
      "backgroundColor": "#96f2d7",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": "4DAJcI9qyZ1ojKblX_OYs",
      "index": "aC",
      "roundness": {
        "type": 2
      },
      "seed": 1449643216,
      "version": 749,
      "versionNonce": 1445584521,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1734148342817,
      "link": null,
      "locked": false
    },
    {
      "id": "wKNU7RwG-L-Dmx7iAoOp2",
      "type": "ellipse",
      "x": -1684.4424003688518,
      "y": -440.9319327881128,
      "width": 74.16666666666697,
      "height": 61.12716763005782,
      "angle": 0,
      "strokeColor": "#099268",
      "backgroundColor": "#96f2d7",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": "4DAJcI9qyZ1ojKblX_OYs",
      "index": "aD",
      "roundness": {
        "type": 2
      },
      "seed": 662024912,
      "version": 856,
      "versionNonce": 278856103,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1734148346941,
      "link": null,
      "locked": false
    },
    {
      "id": "gdG0tyRc9pk0tZu4vtAaK",
      "type": "text",
      "x": -1728.3387256953442,
      "y": -210.70221253805857,
      "width": 174.36769230769264,
      "height": 44.90451664025359,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": "4DAJcI9qyZ1ojKblX_OYs",
      "index": "aE",
      "roundness": null,
      "seed": 701946064,
      "version": 907,
      "versionNonce": 917505769,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1734147880749,
      "link": null,
      "locked": false,
      "text": "Customer",
      "fontSize": 35.923613312202804,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Customer",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "C8LnMWB9-LZRVlWGeAP8h",
      "type": "text",
      "x": -1478.9937684303868,
      "y": -465.92443476028075,
      "width": 472.8529304682836,
      "height": 100,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": "4DAJcI9qyZ1ojKblX_OYs",
      "index": "aG",
      "roundness": null,
      "seed": 1576199376,
      "version": 1110,
      "versionNonce": 476727785,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1734147738652,
      "link": null,
      "locked": false,
      "text": "Customer uses their phone or computer to go\nto the parking reservations page either by\nnavigating to the website or from the link in\ntheir ticket confirmation email.",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Customer uses their phone or computer to go to the parking reservations page either by navigating to the website or from the link in their ticket confirmation email.",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "f80Uv49CrbXpHJqDhEuBn",
      "type": "rectangle",
      "x": -1731.6243521071494,
      "y": -469.45257178067004,
      "width": 167.32029869769138,
      "height": 250.44706153332731,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": "4DAJcI9qyZ1ojKblX_OYs",
      "index": "aOV",
      "roundness": {
        "type": 3
      },
      "seed": 1065035881,
      "version": 276,
      "versionNonce": 299896903,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "2efv9JB3R_pXFtB0Z5kT1",
          "type": "arrow"
        }
      ],
      "updated": 1734148339049,
      "link": null,
      "locked": false
    },
    {
      "id": "6soANDmxXkxrq9RCpFwfb",
      "type": "rectangle",
      "x": -919.304053409458,
      "y": -449.9563130733455,
      "width": 386.4654602223165,
      "height": 210.7347193252454,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": "4DAJcI9qyZ1ojKblX_OYs",
      "index": "aOd",
      "roundness": {
        "type": 3
      },
      "seed": 1579103111,
      "version": 354,
      "versionNonce": 984434313,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "lhKQkkR9Sk121qq0P1UzJ"
        },
        {
          "id": "2efv9JB3R_pXFtB0Z5kT1",
          "type": "arrow"
        },
        {
          "id": "labcuyryIBx4Zzn2AG8Zp",
          "type": "arrow"
        }
      ],
      "updated": 1734147738652,
      "link": null,
      "locked": false
    },
    {
      "id": "lhKQkkR9Sk121qq0P1UzJ",
      "type": "text",
      "x": -914.304053409458,
      "y": -419.58895341072275,
      "width": 375.99945068359375,
      "height": 150,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": "4DAJcI9qyZ1ojKblX_OYs",
      "index": "aOh",
      "roundness": null,
      "seed": 329036295,
      "version": 210,
      "versionNonce": 339053929,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1734147738652,
      "link": null,
      "locked": false,
      "text": "Parking Reservations Page\n\n- See parking availability by show\ndate.\n- Step-by-step process for\nreserving a spot.",
      "fontSize": 20,
      "fontFamily": 8,
      "textAlign": "left",
      "verticalAlign": "middle",
      "containerId": "6soANDmxXkxrq9RCpFwfb",
      "originalText": "Parking Reservations Page\n\n- See parking availability by show date.\n- Step-by-step process for reserving a spot.",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "2efv9JB3R_pXFtB0Z5kT1",
      "type": "arrow",
      "x": -1559.304053409458,
      "y": -344.20399630785306,
      "width": 635.0000000000001,
      "height": 0.36388363093720955,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": "4DAJcI9qyZ1ojKblX_OYs",
      "index": "aOl",
      "roundness": null,
      "seed": 2101668969,
      "version": 665,
      "versionNonce": 447226025,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1734147880750,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          317.5,
          0
        ],
        [
          317.5,
          -0.36388363093720955
        ],
        [
          635.0000000000001,
          -0.36388363093720955
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "f80Uv49CrbXpHJqDhEuBn",
        "focus": 0,
        "gap": 6,
        "fixedPoint": [
          1.0251788846153846,
          0.5001
        ]
      },
      "endBinding": {
        "elementId": "6soANDmxXkxrq9RCpFwfb",
        "focus": 0,
        "gap": 6,
        "fixedPoint": [
          -0.025178884615384648,
          0.5001
        ]
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": true
    },
    {
      "id": "cuuOT1jutv6xdVvLByoxg",
      "type": "rectangle",
      "x": -292.8385931871415,
      "y": -449.9563130733454,
      "width": 386.4654602223165,
      "height": 210.73471932524535,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": "4DAJcI9qyZ1ojKblX_OYs",
      "index": "aOp",
      "roundness": {
        "type": 3
      },
      "seed": 1604596009,
      "version": 399,
      "versionNonce": 1887637737,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "labcuyryIBx4Zzn2AG8Zp",
          "type": "arrow"
        },
        {
          "type": "text",
          "id": "lpf9IKKOp0GUkxRRfJJRW"
        },
        {
          "id": "Nyf0gKq94SDttIf3lRNJ2",
          "type": "arrow"
        }
      ],
      "updated": 1734147738652,
      "link": null,
      "locked": false
    },
    {
      "id": "lpf9IKKOp0GUkxRRfJJRW",
      "type": "text",
      "x": -287.8385931871415,
      "y": -432.08895341072275,
      "width": 374.99951171875,
      "height": 175,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": "4DAJcI9qyZ1ojKblX_OYs",
      "index": "aOr",
      "roundness": null,
      "seed": 2130164039,
      "version": 155,
      "versionNonce": 1973619657,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1734147738652,
      "link": null,
      "locked": false,
      "text": "Back-end Service\n\nCustomer receives a confirmation\nemail for their parking spot and\ntheir reservation is deducted from\nthe number of available spots for\nthat show.",
      "fontSize": 20,
      "fontFamily": 8,
      "textAlign": "left",
      "verticalAlign": "middle",
      "containerId": "cuuOT1jutv6xdVvLByoxg",
      "originalText": "Back-end Service\n\nCustomer receives a confirmation email for their parking spot and their reservation is deducted from the number of available spots for that show.",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "labcuyryIBx4Zzn2AG8Zp",
      "type": "arrow",
      "x": -527.8385931871414,
      "y": -344.56787993879027,
      "width": 230,
      "height": 5.684341886080802e-14,
      "angle": 0,
      "strokeColor": "#9c36b5",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": "4DAJcI9qyZ1ojKblX_OYs",
      "index": "aOt",
      "roundness": null,
      "seed": 13734375,
      "version": 827,
      "versionNonce": 2016659017,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1734147739767,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          115,
          0
        ],
        [
          115,
          5.684341886080802e-14
        ],
        [
          230,
          5.684341886080802e-14
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "6soANDmxXkxrq9RCpFwfb",
        "focus": 0.00019999999999959511,
        "gap": 5,
        "fixedPoint": [
          1.0129377667984192,
          0.5000999999999999
        ]
      },
      "endBinding": {
        "elementId": "cuuOT1jutv6xdVvLByoxg",
        "focus": -0.00020000000000013467,
        "gap": 4.999999999999943,
        "fixedPoint": [
          -0.01293776679841884,
          0.5001000000000001
        ]
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": true
    },
    {
      "id": "tMGPc7CkUKUzyRcBjmiSq",
      "type": "rectangle",
      "x": 672.626867035175,
      "y": -449.9563130733454,
      "width": 386.4654602223165,
      "height": 210.73471932524535,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": "4DAJcI9qyZ1ojKblX_OYs",
      "index": "aOv",
      "roundness": {
        "type": 3
      },
      "seed": 840214953,
      "version": 277,
      "versionNonce": 260988745,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "Nyf0gKq94SDttIf3lRNJ2",
          "type": "arrow"
        },
        {
          "type": "text",
          "id": "8FcYKwsR-czNUNK_F97u5"
        }
      ],
      "updated": 1734147738652,
      "link": null,
      "locked": false
    },
    {
      "id": "8FcYKwsR-czNUNK_F97u5",
      "type": "text",
      "x": 677.626867035175,
      "y": -432.08895341072275,
      "width": 330.99957275390625,
      "height": 175,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": "4DAJcI9qyZ1ojKblX_OYs",
      "index": "aOw",
      "roundness": null,
      "seed": 177501673,
      "version": 174,
      "versionNonce": 116756009,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1734147738652,
      "link": null,
      "locked": false,
      "text": "Parking Lot Attendant View\n\n- Finds reservation by name\n- Verifies or fills in License\nplate\n- Directs customer where to\nproceed to their spot.",
      "fontSize": 20,
      "fontFamily": 8,
      "textAlign": "left",
      "verticalAlign": "middle",
      "containerId": "tMGPc7CkUKUzyRcBjmiSq",
      "originalText": "Parking Lot Attendant View\n\n- Finds reservation by name\n- Verifies or fills in License plate\n- Directs customer where to proceed to their spot.",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Nyf0gKq94SDttIf3lRNJ2",
      "type": "arrow",
      "x": 98.626867035175,
      "y": -344.5678799387902,
      "width": 569.0000000000001,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": "4DAJcI9qyZ1ojKblX_OYs",
      "index": "aOx",
      "roundness": null,
      "seed": 639820135,
      "version": 655,
      "versionNonce": 2030798857,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1734147739767,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          569.0000000000001,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "cuuOT1jutv6xdVvLByoxg",
        "focus": 0.00020000000000013467,
        "gap": 5,
        "fixedPoint": [
          1.012937766798419,
          0.5001000000000001
        ]
      },
      "endBinding": {
        "elementId": "tMGPc7CkUKUzyRcBjmiSq",
        "focus": -0.00020000000000013472,
        "gap": 4.999999999999943,
        "fixedPoint": [
          -0.012937766798418987,
          0.5001000000000001
        ]
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": true
    },
    {
      "id": "4DAJcI9qyZ1ojKblX_OYs",
      "type": "frame",
      "x": -1819.0215462081646,
      "y": -550.6069744428205,
      "width": 2954.241700657682,
      "height": 406.6666666666665,
      "angle": 0,
      "strokeColor": "#bbb",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aP",
      "roundness": null,
      "seed": 1313471184,
      "version": 921,
      "versionNonce": 205604457,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1734147738652,
      "link": null,
      "locked": false,
      "name": "Customer Reserves Parking Spot After Ticket Purchase"
    },
    {
      "id": "t-NsLWUwsud7jZ8Cf7jND",
      "type": "rectangle",
      "x": -1083.9613925239337,
      "y": 615.4904809421785,
      "width": 380,
      "height": 233.11111111111106,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": "T4Dy3rMhxCoROfBI4KaoY",
      "index": "aQ",
      "roundness": {
        "type": 3
      },
      "seed": 1253347536,
      "version": 1173,
      "versionNonce": 67856944,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1734140518958,
      "link": null,
      "locked": false
    },
    {
      "id": "jY8ge1N-y1nNgKkvDzFlJ",
      "type": "diamond",
      "x": -1695.650256611235,
      "y": 684.3824893833198,
      "width": 57.94270833333351,
      "height": 135.8381502890174,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": "T4Dy3rMhxCoROfBI4KaoY",
      "index": "aR",
      "roundness": {
        "type": 2
      },
      "seed": 2106193616,
      "version": 747,
      "versionNonce": 226403376,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1734140518958,
      "link": null,
      "locked": false
    },
    {
      "id": "YB54jiOfNLPot2f37GkKL",
      "type": "ellipse",
      "x": -1703.298694111235,
      "y": 624.3873063390038,
      "width": 74.16666666666697,
      "height": 61.12716763005782,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": "T4Dy3rMhxCoROfBI4KaoY",
      "index": "aS",
      "roundness": {
        "type": 2
      },
      "seed": 1019387088,
      "version": 781,
      "versionNonce": 947559984,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1734140518958,
      "link": null,
      "locked": false
    },
    {
      "id": "9JzlAT38FM-4x0B6rqc49",
      "type": "text",
      "x": -1777.6158735984145,
      "y": 828.4587349104324,
      "width": 227.70102564102572,
      "height": 25,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": "T4Dy3rMhxCoROfBI4KaoY",
      "index": "aT",
      "roundness": null,
      "seed": 435585744,
      "version": 985,
      "versionNonce": 1441224752,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1734140518958,
      "link": null,
      "locked": false,
      "text": "Concessions Specialist",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Concessions Specialist",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "ofo5XOE6KVSrBJBspG-_F",
      "type": "arrow",
      "x": -1566.382027444568,
      "y": 756.4587349104324,
      "width": 448.8888888888887,
      "height": 1.1111111111109722,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": "T4Dy3rMhxCoROfBI4KaoY",
      "index": "aU",
      "roundness": {
        "type": 2
      },
      "seed": 868067536,
      "version": 924,
      "versionNonce": 1504498224,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1734140518958,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          448.8888888888887,
          -1.1111111111109722
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "jHANeOHHw8zPwUVIKpzta",
      "type": "text",
      "x": -1560.2709163334575,
      "y": 671.2365126882103,
      "width": 410,
      "height": 75,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": "T4Dy3rMhxCoROfBI4KaoY",
      "index": "aV",
      "roundness": null,
      "seed": 363859664,
      "version": 1211,
      "versionNonce": 2058554416,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1734140518958,
      "link": null,
      "locked": false,
      "text": "The worker navigates to the \"Awaiting\nFufilment\" queue on the theater's tablet\ninterface. E.g. An IPad.",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "The worker navigates to the \"Awaiting Fufilment\" queue on the theater's tablet interface. E.g. An IPad.",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "OlY_u2dinoP6fgKOGRcq0",
      "type": "text",
      "x": -1060.8264718890132,
      "y": 638.6809571326548,
      "width": 327.7777777777778,
      "height": 150,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": "T4Dy3rMhxCoROfBI4KaoY",
      "index": "aW",
      "roundness": null,
      "seed": 409318608,
      "version": 1178,
      "versionNonce": 1390544432,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1734140518958,
      "link": null,
      "locked": false,
      "text": "Awaiting Fufilment Queue\n\n- See orders still in \"Ready to\nfill\" status.\n- Ability to filter and sort\norders in the queue.",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Awaiting Fufilment Queue\n\n- See orders still in \"Ready to fill\" status.\n- Ability to filter and sort orders in the queue.",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "PIixUWFOuHotVBPV_bh0P",
      "type": "arrow",
      "x": -671.5378113017096,
      "y": 755.5426801961676,
      "width": 401.40195852301827,
      "height": 5.151515151515014,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": "T4Dy3rMhxCoROfBI4KaoY",
      "index": "aX",
      "roundness": {
        "type": 2
      },
      "seed": 1098291920,
      "version": 1294,
      "versionNonce": 2132918320,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1734140518958,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          401.40195852301827,
          -5.151515151515014
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "BlrZ269A3WvWfjwSw4Ox9",
      "type": "rectangle",
      "x": -250.62650962980388,
      "y": 576.925630964824,
      "width": 504.13846341618614,
      "height": 338.14988264020093,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": "T4Dy3rMhxCoROfBI4KaoY",
      "index": "aY",
      "roundness": {
        "type": 3
      },
      "seed": 595247312,
      "version": 1499,
      "versionNonce": 1062877744,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1734140518958,
      "link": null,
      "locked": false
    },
    {
      "id": "a4evSphE5o8sAOttHrXks",
      "type": "text",
      "x": -227.4915889948834,
      "y": 588.8079651978496,
      "width": 466.16319621703315,
      "height": 300,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": "T4Dy3rMhxCoROfBI4KaoY",
      "index": "aZ",
      "roundness": null,
      "seed": 1040852688,
      "version": 1807,
      "versionNonce": 376665136,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1734140518958,
      "link": null,
      "locked": false,
      "text": "Order Prep View\n\n- Shows line item details.\n\n- UI notes special requests in a way that gets the\nattention of the worker.\n\n- Item status is marked as the order is fulfilled.\n    - Added, Subbed, Not Available\n\n- Offers predefined substitutes for out of stock items\nand allows for custom entry.\n\n- When all line items are checked off the worker can submit\nthe order fulfillment.",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Order Prep View\n\n- Shows line item details.\n\n- UI notes special requests in a way that gets the attention of the worker.\n\n- Item status is marked as the order is fulfilled.\n    - Added, Subbed, Not Available\n\n- Offers predefined substitutes for out of stock items and allows for custom entry.\n\n- When all line items are checked off the worker can submit the order fulfillment.",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "nPxCi9T3bMDkApF0OXNwo",
      "type": "text",
      "x": 298.4975709964085,
      "y": 681.8043628597022,
      "width": 266.0015062030802,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": "T4Dy3rMhxCoROfBI4KaoY",
      "index": "ab",
      "roundness": null,
      "seed": 2083173072,
      "version": 1361,
      "versionNonce": 1783983664,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1734140518958,
      "link": null,
      "locked": false,
      "text": "Worker hits \"Order Ready\"\non the Prep View page",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Worker hits \"Order Ready\" on the Prep View page",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "nj3vKfNg8fvU6R2kUbfOI",
      "type": "rectangle",
      "x": 617.3050007067511,
      "y": 622.861012658419,
      "width": 380,
      "height": 233.11111111111106,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": "T4Dy3rMhxCoROfBI4KaoY",
      "index": "ac",
      "roundness": {
        "type": 3
      },
      "seed": 535550160,
      "version": 1242,
      "versionNonce": 602417200,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1734140518958,
      "link": null,
      "locked": false
    },
    {
      "id": "SFy6oUoW82plsg8_0nEjA",
      "type": "text",
      "x": 644.8567098295318,
      "y": 640.2202732029183,
      "width": 327.7777777777778,
      "height": 200,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": "T4Dy3rMhxCoROfBI4KaoY",
      "index": "ad",
      "roundness": null,
      "seed": 1016610512,
      "version": 1688,
      "versionNonce": 1326686768,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1734140518958,
      "link": null,
      "locked": false,
      "text": "- Order status is updated in the\ndatabase.\n- Worker is navigated back to\nthe orders queue to select the\nnext order.\n- Customers with accounts can\nlogin and see that their order is\nready to be picked up.",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "- Order status is updated in the database.\n- Worker is navigated back to the orders queue to select the next order.\n- Customers with accounts can login and see that their order is ready to be picked up.",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "T4Dy3rMhxCoROfBI4KaoY",
      "type": "frame",
      "x": -1827.298694111235,
      "y": 543.5539730056705,
      "width": 2910.1368743274925,
      "height": 406.6666666666665,
      "angle": 0,
      "strokeColor": "#bbb",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ae",
      "roundness": null,
      "seed": 315090128,
      "version": 1002,
      "versionNonce": 507154480,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1734140518958,
      "link": null,
      "locked": false,
      "name": "Concessions Worker Preparing Advance Orders"
    },
    {
      "id": "o9zDQG2TTIFKmkBRB2UcA",
      "type": "text",
      "x": -663.2254617880023,
      "y": 705.8519528036502,
      "width": 363.13131313131305,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": "T4Dy3rMhxCoROfBI4KaoY",
      "index": "af",
      "roundness": null,
      "seed": 1757593808,
      "version": 1567,
      "versionNonce": 985652272,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1734140518958,
      "link": null,
      "locked": false,
      "text": "The worker selects an order to fufil",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "The worker selects an order to fufil",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "FvLrZe05xdkarERM_wIVo",
      "type": "arrow",
      "x": 273.85527487952373,
      "y": 743.3753923021984,
      "width": 316.7400319528976,
      "height": 3.5008353190260095,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": "T4Dy3rMhxCoROfBI4KaoY",
      "index": "ag",
      "roundness": {
        "type": 2
      },
      "seed": 1489533488,
      "version": 1392,
      "versionNonce": 416601648,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1734140518958,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          316.7400319528976,
          -3.5008353190260095
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "OyFCS33JkCTI-MWc6egXP",
      "type": "rectangle",
      "x": -1077.9665192027594,
      "y": 1124.4490468803926,
      "width": 380,
      "height": 295.9710046793859,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": "R4RL4UfvnmgoZ1UmJBTvm",
      "index": "ai",
      "roundness": {
        "type": 3
      },
      "seed": 1076934352,
      "version": 1314,
      "versionNonce": 584649264,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1734140518958,
      "link": null,
      "locked": false
    },
    {
      "id": "WUrie3sPLggD8qkqMEsBe",
      "type": "diamond",
      "x": -1689.6553832900615,
      "y": 1211.537340301824,
      "width": 57.94270833333351,
      "height": 135.8381502890174,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": "R4RL4UfvnmgoZ1UmJBTvm",
      "index": "aj",
      "roundness": {
        "type": 2
      },
      "seed": 2089901264,
      "version": 817,
      "versionNonce": 1100497968,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1734140518958,
      "link": null,
      "locked": false
    },
    {
      "id": "O-6K3I84OD2Vag3IpWhry",
      "type": "ellipse",
      "x": -1697.3038207900615,
      "y": 1151.542157257508,
      "width": 74.16666666666697,
      "height": 61.12716763005782,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": "R4RL4UfvnmgoZ1UmJBTvm",
      "index": "ak",
      "roundness": {
        "type": 2
      },
      "seed": 1911374544,
      "version": 851,
      "versionNonce": 2019573296,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1734140518958,
      "link": null,
      "locked": false
    },
    {
      "id": "PEEpg-Atu7lVBigp1fH5o",
      "type": "text",
      "x": -1711.6210002772411,
      "y": 1355.6135858289367,
      "width": 103.63544622995681,
      "height": 25,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": "R4RL4UfvnmgoZ1UmJBTvm",
      "index": "al",
      "roundness": null,
      "seed": 1591503056,
      "version": 1109,
      "versionNonce": 1209595952,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1734140518958,
      "link": null,
      "locked": false,
      "text": "Customer",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Customer",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "fEV1TTOeaKWOf3aMM86wJ",
      "type": "arrow",
      "x": -1560.3871541233937,
      "y": 1283.6135858289367,
      "width": 448.8888888888887,
      "height": 1.1111111111109722,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": "R4RL4UfvnmgoZ1UmJBTvm",
      "index": "am",
      "roundness": {
        "type": 2
      },
      "seed": 1861668560,
      "version": 994,
      "versionNonce": 1420456496,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1734140518958,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          448.8888888888887,
          -1.1111111111109722
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "IFWZZ49-4OskF2C_Ti7Br",
      "type": "text",
      "x": -1554.2760430122842,
      "y": 1213.3913636067145,
      "width": 410,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": "R4RL4UfvnmgoZ1UmJBTvm",
      "index": "an",
      "roundness": null,
      "seed": 450131152,
      "version": 1388,
      "versionNonce": 83668016,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1734140518958,
      "link": null,
      "locked": false,
      "text": "The Customer arrives at TCR and goes\nto the Mobile Order Pick Up line.",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "The Customer arrives at TCR and goes to the Mobile Order Pick Up line.",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "92YvzcUkSvWKut2gOYYD5",
      "type": "text",
      "x": -1054.831598567839,
      "y": 1138.8358080511591,
      "width": 327.7777777777778,
      "height": 260,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": "R4RL4UfvnmgoZ1UmJBTvm",
      "index": "ao",
      "roundness": null,
      "seed": 135092944,
      "version": 1657,
      "versionNonce": 586655280,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1734140518958,
      "link": null,
      "locked": false,
      "text": "Order Distribution View\n\n- Scanner brings up customers order.\n\n- Worker looks up order by name if the\nQR code doesn't work or is unavailable.\n\n- Customer reviews order.\n\n- Adjustments are made if needed, subs,\nrefunds for OOS items, etc.\n\n- Worker submits the order completion.",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Order Distribution View\n\n- Scanner brings up customers order.\n\n- Worker looks up order by name if the QR code doesn't work or is unavailable.\n\n- Customer reviews order.\n\n- Adjustments are made if needed, subs, refunds for OOS items, etc.\n\n- Worker submits the order completion.",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "bNTSZ1P7BSaBgfGRF0DT8",
      "type": "arrow",
      "x": -665.5429379805357,
      "y": 1282.6975311146718,
      "width": 401.40195852301827,
      "height": 5.151515151515014,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": "R4RL4UfvnmgoZ1UmJBTvm",
      "index": "ap",
      "roundness": {
        "type": 2
      },
      "seed": 1765376208,
      "version": 1364,
      "versionNonce": 2072207408,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1734140518958,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          401.40195852301827,
          -5.151515151515014
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "A-32PwQqGFNNxSkbSLR_J",
      "type": "rectangle",
      "x": -235.2339354966723,
      "y": 1151.6700713024043,
      "width": 380,
      "height": 233.11111111111106,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": "R4RL4UfvnmgoZ1UmJBTvm",
      "index": "at",
      "roundness": {
        "type": 3
      },
      "seed": 810195152,
      "version": 1380,
      "versionNonce": 2122832432,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1734140518958,
      "link": null,
      "locked": false
    },
    {
      "id": "cRtIyguJY-NlfluTLxLio",
      "type": "text",
      "x": -207.68222637389113,
      "y": 1174.0293318469035,
      "width": 327.7777777777778,
      "height": 180,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": "R4RL4UfvnmgoZ1UmJBTvm",
      "index": "au",
      "roundness": null,
      "seed": 1394540240,
      "version": 1923,
      "versionNonce": 1592595504,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1734140518958,
      "link": null,
      "locked": false,
      "text": "- Order status is updated in the\ndatabase.\n\n- Worker is navigated back to the orders\nqueue to scan or query the next\ncustomer's order.\n\n- Customers with accounts will see the\norder in their history.",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "- Order status is updated in the database.\n\n- Worker is navigated back to the orders queue to scan or query the next customer's order.\n\n- Customers with accounts will see the order in their history.",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "ACp9Sd9JEKJZU3FpZaZH7",
      "type": "text",
      "x": -657.2305884668283,
      "y": 1218.0068037221545,
      "width": 363.13131313131305,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": "R4RL4UfvnmgoZ1UmJBTvm",
      "index": "av",
      "roundness": null,
      "seed": 712418512,
      "version": 1708,
      "versionNonce": 849022512,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1734140518958,
      "link": null,
      "locked": false,
      "text": "Worker hits \"Picked Up\" on the\nOrder page.",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Worker hits \"Picked Up\" on the Order page.",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "R4RL4UfvnmgoZ1UmJBTvm",
      "type": "frame",
      "x": -1821.3038207900615,
      "y": 1070.7088239241748,
      "width": 2039.9676115734565,
      "height": 406.6666666666665,
      "angle": 0,
      "strokeColor": "#bbb",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ax",
      "roundness": null,
      "seed": 974106832,
      "version": 1229,
      "versionNonce": 980501040,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1734140518958,
      "link": null,
      "locked": false,
      "name": "Customer Order P/U"
    },
    {
      "id": "iNO5JKBz-OZZfpJPwal0S",
      "type": "text",
      "x": -1550.9408924680376,
      "y": 1290.410179112021,
      "width": 410,
      "height": 75,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": "R4RL4UfvnmgoZ1UmJBTvm",
      "index": "ay",
      "roundness": null,
      "seed": 1989402832,
      "version": 1484,
      "versionNonce": 309970992,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1734140518958,
      "link": null,
      "locked": false,
      "text": "* Note: The customer may or may not\nhave checked their order status before\nhand.",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "* Note: The customer may or may not have checked their order status before hand.",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "FdIrR8csEoFO0F0m-0Ez0",
      "type": "text",
      "x": -1496.457218418927,
      "y": 55.74727391680102,
      "width": 462.9346472153894,
      "height": 100,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": "al0ixyA4uAsmzMD8r_I4F",
      "index": "b04",
      "roundness": null,
      "seed": 514624720,
      "version": 1948,
      "versionNonce": 770401063,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1734148863537,
      "link": null,
      "locked": false,
      "text": "Customer uses their phone or computer to go\nto the advance ordering page either by\nnavigating to the website or from the link in\ntheir ticket confirmation email.",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Customer uses their phone or computer to go to the advance ordering page either by navigating to the website or from the link in their ticket confirmation email.",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "pwHnedoijjynR3uvSBAK2",
      "type": "text",
      "x": -459.51603467690734,
      "y": 82.92081886057485,
      "width": 363.13131313131305,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": "al0ixyA4uAsmzMD8r_I4F",
      "index": "b09",
      "roundness": null,
      "seed": 53119696,
      "version": 2346,
      "versionNonce": 1563364777,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1734148854919,
      "link": null,
      "locked": false,
      "text": "Customer navigates to the cart view\nafter adding all items.",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Customer navigates to the cart view after adding all items.",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "0Ke8mU8c0f7rmkRfkrDI5",
      "type": "rectangle",
      "x": -960.7371127749027,
      "y": 53.953486979692,
      "width": 419.42857142857156,
      "height": 237,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": "al0ixyA4uAsmzMD8r_I4F",
      "index": "b09V",
      "roundness": {
        "type": 3
      },
      "seed": 43892873,
      "version": 905,
      "versionNonce": 221343881,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "iLb35hkBD1fBnUY2AMgKT",
          "type": "arrow"
        },
        {
          "type": "text",
          "id": "Fu3RpoZTL_mXS8ZC3nR3r"
        },
        {
          "id": "3Ww9RUkSPaYUfVyC03jkX",
          "type": "arrow"
        },
        {
          "id": "W5Sbox1kE4CTZbnAX8aaf",
          "type": "arrow"
        },
        {
          "id": "vIL0wQXrUsdMpbf7p0zlY",
          "type": "arrow"
        },
        {
          "id": "UNKuLN28ksGHgJCWP9eyn",
          "type": "arrow"
        },
        {
          "id": "9zzJEjBiarI3kN3nYgJpC",
          "type": "arrow"
        }
      ],
      "updated": 1734148854919,
      "link": null,
      "locked": false
    },
    {
      "id": "Fu3RpoZTL_mXS8ZC3nR3r",
      "type": "text",
      "x": -955.7371127749027,
      "y": 72.453486979692,
      "width": 415.80084228515625,
      "height": 200,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#96f2d7",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": "al0ixyA4uAsmzMD8r_I4F",
      "index": "b09l",
      "roundness": null,
      "seed": 1821732999,
      "version": 568,
      "versionNonce": 899313961,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1734148854919,
      "link": null,
      "locked": false,
      "text": "Customer Ordering View\n\n- List of available items to order\n    - Name, Image, Price, Short Descr.\n    - Clicking on item expands to full item\ndescription.\n\n- Page notes items that are in limited supply.\n\n- Customer adds their items to the order.",
      "fontSize": 16,
      "fontFamily": 8,
      "textAlign": "left",
      "verticalAlign": "middle",
      "containerId": "0Ke8mU8c0f7rmkRfkrDI5",
      "originalText": "Customer Ordering View\n\n- List of available items to order\n    - Name, Image, Price, Short Descr.\n    - Clicking on item expands to full item description.\n\n- Page notes items that are in limited supply.\n\n- Customer adds their items to the order.",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "iLb35hkBD1fBnUY2AMgKT",
      "type": "arrow",
      "x": -1558.7371127749027,
      "y": 171.20206245250898,
      "width": 593,
      "height": 1.27512452718301,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": "al0ixyA4uAsmzMD8r_I4F",
      "index": "b0A",
      "roundness": null,
      "seed": 1333995655,
      "version": 1253,
      "versionNonce": 413431657,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1734148854919,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          296.5,
          0
        ],
        [
          296.5,
          1.27512452718301
        ],
        [
          593,
          1.27512452718301
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "8_1oVBrt0wfcYRwa3F0qf",
        "focus": 0.00019999999999992758,
        "gap": 5.000000000000114,
        "fixedPoint": [
          1.0298828058455352,
          0.5001
        ]
      },
      "endBinding": {
        "elementId": "0Ke8mU8c0f7rmkRfkrDI5",
        "focus": -0.00020000000000005745,
        "gap": 5,
        "fixedPoint": [
          -0.011920980926430513,
          0.5001
        ]
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": true
    },
    {
      "id": "Hje8lWwb0pglFq-qQZ2v0",
      "type": "rectangle",
      "x": -26.737112774902698,
      "y": 36.953486979692,
      "width": 529,
      "height": 272,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": "al0ixyA4uAsmzMD8r_I4F",
      "index": "b0AG",
      "roundness": {
        "type": 3
      },
      "seed": 1167599689,
      "version": 447,
      "versionNonce": 426009609,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "9zzJEjBiarI3kN3nYgJpC",
          "type": "arrow"
        },
        {
          "type": "text",
          "id": "hJJdVloc1w4ebwD7t3fAd"
        },
        {
          "id": "P07pdUOYXV_43PBoPnbQi",
          "type": "arrow"
        }
      ],
      "updated": 1734148854919,
      "link": null,
      "locked": false
    },
    {
      "id": "hJJdVloc1w4ebwD7t3fAd",
      "type": "text",
      "x": -21.737112774902698,
      "y": 52.953486979692,
      "width": 476.4009704589844,
      "height": 240,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#96f2d7",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": "al0ixyA4uAsmzMD8r_I4F",
      "index": "b0AO",
      "roundness": null,
      "seed": 168153929,
      "version": 368,
      "versionNonce": 293082281,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1734148854919,
      "link": null,
      "locked": false,
      "text": "Cart View\n- Lists the order items and totals.\n- The customer is prompted to enter/confirm the order\npickup time.\n- Customer is able to update order or proceed with\ncheckout.\n\nCheckout View\n- Customer is prompted to log in, create an account or\ncontinue as guest.\n- Customer enters required information and completes\npayment to Square.",
      "fontSize": 16,
      "fontFamily": 8,
      "textAlign": "left",
      "verticalAlign": "middle",
      "containerId": "Hje8lWwb0pglFq-qQZ2v0",
      "originalText": "Cart View\n- Lists the order items and totals.\n- The customer is prompted to enter/confirm the order pickup time.\n- Customer is able to update order or proceed with checkout.\n\nCheckout View\n- Customer is prompted to log in, create an account or continue as guest.\n- Customer enters required information and completes payment to Square.",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "9zzJEjBiarI3kN3nYgJpC",
      "type": "arrow",
      "x": -536.3085413463311,
      "y": 172.477186979692,
      "width": 504.57142857142844,
      "height": 0.5035000000000025,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": "al0ixyA4uAsmzMD8r_I4F",
      "index": "b0AV",
      "roundness": null,
      "seed": 496245959,
      "version": 1182,
      "versionNonce": 2122751177,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1734148854920,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          252.28571428571422,
          0
        ],
        [
          252.28571428571422,
          0.5035000000000025
        ],
        [
          504.57142857142844,
          0.5035000000000025
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "0Ke8mU8c0f7rmkRfkrDI5",
        "focus": 0.00019999999999992365,
        "gap": 5,
        "fixedPoint": [
          1.0119209809264305,
          0.5001
        ]
      },
      "endBinding": {
        "elementId": "Hje8lWwb0pglFq-qQZ2v0",
        "focus": -0.0001999999999999519,
        "gap": 5,
        "fixedPoint": [
          -0.00945179584120983,
          0.5001
        ]
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": true
    },
    {
      "id": "i7NS1IxHWUefxdwleoUaa",
      "type": "rectangle",
      "x": 604.2628872250973,
      "y": 59.953486979692,
      "width": 529,
      "height": 225.99999999999997,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": "al0ixyA4uAsmzMD8r_I4F",
      "index": "b0Ad",
      "roundness": {
        "type": 3
      },
      "seed": 1058747015,
      "version": 418,
      "versionNonce": 362266217,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "P07pdUOYXV_43PBoPnbQi",
          "type": "arrow"
        },
        {
          "type": "text",
          "id": "VFT0nfbE8Oj6WimMI4jKy"
        }
      ],
      "updated": 1734148854919,
      "link": null,
      "locked": false
    },
    {
      "id": "VFT0nfbE8Oj6WimMI4jKy",
      "type": "text",
      "x": 609.2628872250973,
      "y": 82.953486979692,
      "width": 511.6010437011719,
      "height": 180,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#96f2d7",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": "al0ixyA4uAsmzMD8r_I4F",
      "index": "b0Ah",
      "roundness": null,
      "seed": 1984992841,
      "version": 421,
      "versionNonce": 94894121,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1734148854919,
      "link": null,
      "locked": false,
      "text": "- Order is created in the database.\n- Order line items are deducted from inventory.\n- Customer receives a confirmation email.\n\n- Order displays as \"Waiting for Fulfillment on the\nconcessions queue view.\n\n- Customers can check the status of their order from their\naccount and/or through the link in the confirmation email.",
      "fontSize": 16,
      "fontFamily": 8,
      "textAlign": "left",
      "verticalAlign": "middle",
      "containerId": "i7NS1IxHWUefxdwleoUaa",
      "originalText": "- Order is created in the database.\n- Order line items are deducted from inventory.\n- Customer receives a confirmation email.\n\n- Order displays as \"Waiting for Fulfillment on the concessions queue view.\n\n- Customers can check the status of their order from their account and/or through the link in the confirmation email.",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "P07pdUOYXV_43PBoPnbQi",
      "type": "arrow",
      "x": 507.2628872250973,
      "y": 172.980686979692,
      "width": 92,
      "height": 0.004600000000010596,
      "angle": 0,
      "strokeColor": "#9c36b5",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": "al0ixyA4uAsmzMD8r_I4F",
      "index": "b0Al",
      "roundness": null,
      "seed": 961305961,
      "version": 1200,
      "versionNonce": 747373927,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1734148884402,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          46,
          0
        ],
        [
          46,
          -0.004600000000010596
        ],
        [
          92,
          -0.004600000000010596
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "Hje8lWwb0pglFq-qQZ2v0",
        "focus": 0.00019999999999995184,
        "gap": 5,
        "fixedPoint": [
          1.00945179584121,
          0.5001
        ]
      },
      "endBinding": {
        "elementId": "i7NS1IxHWUefxdwleoUaa",
        "focus": -0.0001999999999998483,
        "gap": 5,
        "fixedPoint": [
          -0.00945179584120983,
          0.5001
        ]
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": true
    },
    {
      "id": "al0ixyA4uAsmzMD8r_I4F",
      "type": "frame",
      "x": -1795.5892670001406,
      "y": -25.377160937404824,
      "width": 2960.198728635779,
      "height": 406.6666666666665,
      "angle": 0,
      "strokeColor": "#bbb",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0B",
      "roundness": null,
      "seed": 931272400,
      "version": 1618,
      "versionNonce": 1447641831,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1734148725965,
      "link": null,
      "locked": false,
      "name": "Customer Enters Advance Order"
    },
    {
      "id": "S7hIjPnoBgH-NfEWdMJOf",
      "type": "text",
      "x": 153.78480285729552,
      "y": -416.04081376345425,
      "width": 462.8539181982428,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": "4DAJcI9qyZ1ojKblX_OYs",
      "index": "b0G",
      "roundness": null,
      "seed": 1111838599,
      "version": 1075,
      "versionNonce": 896791241,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1734147738652,
      "link": null,
      "locked": false,
      "text": "Customer arrives at the preferred parking lot.\nIdeally has QR code from email out and ready.",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Customer arrives at the preferred parking lot.\nIdeally has QR code from email out and ready.",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "PwUNWeczy_OL0bNWn4ORX",
      "type": "diamond",
      "x": -1674.8061680736096,
      "y": 131.62760069519095,
      "width": 57.94270833333351,
      "height": 135.8381502890174,
      "angle": 0,
      "strokeColor": "#099268",
      "backgroundColor": "#96f2d7",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": "al0ixyA4uAsmzMD8r_I4F",
      "index": "b0H",
      "roundness": {
        "type": 2
      },
      "seed": 379362153,
      "version": 1023,
      "versionNonce": 593500423,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1734148761477,
      "link": null,
      "locked": false
    },
    {
      "id": "XuXkyQplC49XEIFYoy8Fc",
      "type": "ellipse",
      "x": -1683.8754597342963,
      "y": 74.47412597224923,
      "width": 74.16666666666697,
      "height": 61.12716763005782,
      "angle": 0,
      "strokeColor": "#099268",
      "backgroundColor": "#96f2d7",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": "al0ixyA4uAsmzMD8r_I4F",
      "index": "b0I",
      "roundness": {
        "type": 2
      },
      "seed": 1697072713,
      "version": 1130,
      "versionNonce": 505765927,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1734148761477,
      "link": null,
      "locked": false
    },
    {
      "id": "tk2n86LabuHb8xsDSFCXm",
      "type": "text",
      "x": -1727.7717850607892,
      "y": 304.70384622230347,
      "width": 174.36769230769264,
      "height": 44.90451664025359,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": "al0ixyA4uAsmzMD8r_I4F",
      "index": "b0J",
      "roundness": null,
      "seed": 651793705,
      "version": 1181,
      "versionNonce": 452248391,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1734148761477,
      "link": null,
      "locked": false,
      "text": "Customer",
      "fontSize": 35.923613312202804,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Customer",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "8_1oVBrt0wfcYRwa3F0qf",
      "type": "rectangle",
      "x": -1731.0574114725941,
      "y": 45.953486979692,
      "width": 167.32029869769138,
      "height": 250.44706153332731,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": "al0ixyA4uAsmzMD8r_I4F",
      "index": "b0K",
      "roundness": {
        "type": 3
      },
      "seed": 1595869193,
      "version": 551,
      "versionNonce": 170574439,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "iLb35hkBD1fBnUY2AMgKT",
          "type": "arrow"
        }
      ],
      "updated": 1734148761477,
      "link": null,
      "locked": false
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}