{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "y-dQZOvro4Z8Apm2hiJLQ",
      "type": "frame",
      "x": -1826.7817460317456,
      "y": -1058.8253968253966,
      "width": 1590.833333333334,
      "height": 409.1666666666666,
      "angle": 0,
      "strokeColor": "#bbb",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a1",
      "roundness": null,
      "seed": 1934263344,
      "version": 604,
      "versionNonce": 1803068112,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1734137135953,
      "link": null,
      "locked": false,
      "name": "Customer Reserves Parking Spot w/Ticket Purchase"
    },
    {
      "id": "8NyROV0GDWocbSLVKdMr8",
      "type": "rectangle",
      "x": -1755.1095615503145,
      "y": -991.7618808236939,
      "width": 380,
      "height": 233.11111111111106,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": "y-dQZOvro4Z8Apm2hiJLQ",
      "index": "a5",
      "roundness": {
        "type": 3
      },
      "seed": 1935625424,
      "version": 901,
      "versionNonce": 820558544,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1734137136805,
      "link": null,
      "locked": false
    },
    {
      "id": "qIA3AEu8iNjngsJpcdC4H",
      "type": "text",
      "x": -1731.9746409153938,
      "y": -968.5714046332175,
      "width": 327.7777777777778,
      "height": 175,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": "y-dQZOvro4Z8Apm2hiJLQ",
      "index": "a6",
      "roundness": null,
      "seed": 964506320,
      "version": 653,
      "versionNonce": 993073712,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1734137136805,
      "link": null,
      "locked": false,
      "text": "Backend Service\n\nCustomer receives a confirmation\nemail for their parking spot and\ntheir reservation is deducted\nfrom the number of available\nspots for that show.",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Backend Service\n\nCustomer receives a confirmation email for their parking spot and their reservation is deducted from the number of available spots for that show.",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "4LlnjBStJkX-ImaDhGA5l",
      "type": "arrow",
      "x": -1327.0965920352128,
      "y": -851.3527847491428,
      "width": 519.4326421189107,
      "height": 1.2176946378784805,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": "y-dQZOvro4Z8Apm2hiJLQ",
      "index": "a7",
      "roundness": {
        "type": 2
      },
      "seed": 1391136816,
      "version": 829,
      "versionNonce": 531161296,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1734137136805,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          519.4326421189107,
          -1.2176946378784805
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "jJrWgVBWMF1YX7daz7NWq",
        "focus": 1.9515202117181485,
        "gap": 14.222222222222172,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "jJrWgVBWMF1YX7daz7NWq",
        "focus": -1.9515202117181494,
        "gap": 13.004527584343691,
        "fixedPoint": null
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "jJrWgVBWMF1YX7daz7NWq",
      "type": "text",
      "x": -1325.985480924102,
      "y": -890.5750069713649,
      "width": 672.2222222222222,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": "y-dQZOvro4Z8Apm2hiJLQ",
      "index": "a8",
      "roundness": null,
      "seed": 1836681776,
      "version": 736,
      "versionNonce": 879645744,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "4LlnjBStJkX-ImaDhGA5l",
          "type": "arrow"
        }
      ],
      "updated": 1734137136805,
      "link": null,
      "locked": false,
      "text": "Customer arrives at the preferred parking lot",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Customer arrives at the preferred parking lot",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "RMVjDqVt87kGlbDv1XPU8",
      "type": "rectangle",
      "x": -770.1780512137593,
      "y": -984.5183571726482,
      "width": 380,
      "height": 233.11111111111106,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": "y-dQZOvro4Z8Apm2hiJLQ",
      "index": "a9",
      "roundness": {
        "type": 3
      },
      "seed": 374717648,
      "version": 820,
      "versionNonce": 1333020368,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1734137136805,
      "link": null,
      "locked": false
    },
    {
      "id": "oHQMJrnGd1X5h11377eBu",
      "type": "text",
      "x": -747.0431305788388,
      "y": -961.3278809821718,
      "width": 327.7777777777778,
      "height": 150,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": "y-dQZOvro4Z8Apm2hiJLQ",
      "index": "aA",
      "roundness": null,
      "seed": 338010832,
      "version": 679,
      "versionNonce": 1173638704,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1734137136805,
      "link": null,
      "locked": false,
      "text": "Parking Lot Attendant View\n\n- Finds reservation by name\n- Verifies or fills in License plate\n- Directs customer where to\nproceed to their spot.",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Parking Lot Attendant View\n\n- Finds reservation by name\n- Verifies or fills in License plate\n- Directs customer where to proceed to their spot.",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "uLg_4CDQoyG31VU-kjVV7",
      "type": "rectangle",
      "x": -915.0447258572665,
      "y": -455.43809048639264,
      "width": 380,
      "height": 233.11111111111106,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": "4DAJcI9qyZ1ojKblX_OYs",
      "index": "aB",
      "roundness": {
        "type": 3
      },
      "seed": 806692560,
      "version": 936,
      "versionNonce": 1815058640,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1734140167366,
      "link": null,
      "locked": false
    },
    {
      "id": "7l78vBqM2masG_Q4pKLv1",
      "type": "diamond",
      "x": -1696.733589944568,
      "y": -401.54608204525124,
      "width": 57.94270833333351,
      "height": 135.8381502890174,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": "4DAJcI9qyZ1ojKblX_OYs",
      "index": "aC",
      "roundness": {
        "type": 2
      },
      "seed": 1449643216,
      "version": 539,
      "versionNonce": 1248067280,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1734140167366,
      "link": null,
      "locked": false
    },
    {
      "id": "wKNU7RwG-L-Dmx7iAoOp2",
      "type": "ellipse",
      "x": -1704.382027444568,
      "y": -461.54126508956733,
      "width": 74.16666666666697,
      "height": 61.12716763005782,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": "4DAJcI9qyZ1ojKblX_OYs",
      "index": "aD",
      "roundness": {
        "type": 2
      },
      "seed": 662024912,
      "version": 573,
      "versionNonce": 1897637072,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1734140167366,
      "link": null,
      "locked": false
    },
    {
      "id": "gdG0tyRc9pk0tZu4vtAaK",
      "type": "text",
      "x": -1753.6992069317475,
      "y": -252.46983651813866,
      "width": 174.36769230769264,
      "height": 44.90451664025359,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": "4DAJcI9qyZ1ojKblX_OYs",
      "index": "aE",
      "roundness": null,
      "seed": 701946064,
      "version": 713,
      "versionNonce": 1844349648,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1734140167366,
      "link": null,
      "locked": false,
      "text": "Customer",
      "fontSize": 35.923613312202804,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Customer",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "hzSHizBvuzo_52dvo2RNT",
      "type": "arrow",
      "x": -1567.465360777901,
      "y": -329.46983651813866,
      "width": 623.4190585488353,
      "height": 5.31541924090061,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": "4DAJcI9qyZ1ojKblX_OYs",
      "index": "aF",
      "roundness": {
        "type": 2
      },
      "seed": 1361264336,
      "version": 639,
      "versionNonce": 1534374096,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1734140167366,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          623.4190585488353,
          -5.31541924090061
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "C8LnMWB9-LZRVlWGeAP8h",
      "type": "text",
      "x": -1566.35424966679,
      "y": -441.69205874036084,
      "width": 571.1358409362845,
      "height": 75,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": "4DAJcI9qyZ1ojKblX_OYs",
      "index": "aG",
      "roundness": null,
      "seed": 1576199376,
      "version": 834,
      "versionNonce": 1095112400,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1734140167366,
      "link": null,
      "locked": false,
      "text": "Customer uses their phone or computer to go to the\nparking reservations page either by navigating to the\nwebsite or from the link in their ticket confirmation email.",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Customer uses their phone or computer to go to the parking reservations page either by navigating to the website or from the link in their ticket confirmation email.",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "lwTZA9OzxjxKdipOCk5LL",
      "type": "text",
      "x": -891.9098052223458,
      "y": -432.24761429591626,
      "width": 327.7777777777778,
      "height": 175,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": "4DAJcI9qyZ1ojKblX_OYs",
      "index": "aH",
      "roundness": null,
      "seed": 1037945552,
      "version": 638,
      "versionNonce": 1945812176,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1734140167366,
      "link": null,
      "locked": false,
      "text": "Parking Reservations Page\n\n- See parking availability by show\ndate.\n- Step-by-step process for\nreserving a spot.\n- Confirmation email",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Parking Reservations Page\n\n- See parking availability by show date.\n- Step-by-step process for reserving a spot.\n- Confirmation email",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "HbVURsAhEnh4pHqMS4onn",
      "type": "arrow",
      "x": -475.6211446350426,
      "y": -315.03657106489254,
      "width": 222.31104943210914,
      "height": 3.3333333333332575,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": "4DAJcI9qyZ1ojKblX_OYs",
      "index": "aI",
      "roundness": {
        "type": 2
      },
      "seed": 1803284688,
      "version": 892,
      "versionNonce": 1965728464,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1734140167366,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          222.31104943210914,
          -3.3333333333332575
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "A5xi7p_lf7eaetsPTGdFk",
      "type": "rectangle",
      "x": -206.7098429631369,
      "y": -455.31108242119785,
      "width": 380,
      "height": 233.11111111111106,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": "4DAJcI9qyZ1ojKblX_OYs",
      "index": "aJ",
      "roundness": {
        "type": 3
      },
      "seed": 1315264208,
      "version": 1082,
      "versionNonce": 1399703760,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1734140167366,
      "link": null,
      "locked": false
    },
    {
      "id": "ziALcDsau74P6wVFdSgvA",
      "type": "text",
      "x": -183.5749223282162,
      "y": -432.1206062307215,
      "width": 327.7777777777778,
      "height": 175,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": "4DAJcI9qyZ1ojKblX_OYs",
      "index": "aK",
      "roundness": null,
      "seed": 456260816,
      "version": 833,
      "versionNonce": 173813456,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1734140167366,
      "link": null,
      "locked": false,
      "text": "Backend Service\n\nCustomer receives a confirmation\nemail for their parking spot and\ntheir reservation is deducted\nfrom the number of available\nspots for that show.",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Backend Service\n\nCustomer receives a confirmation email for their parking spot and their reservation is deducted from the number of available spots for that show.",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "VXsQBpsxPknUMh9EY0Wse",
      "type": "text",
      "x": 211.4142376630757,
      "y": -375.1242085688689,
      "width": 273.11507245532954,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": "4DAJcI9qyZ1ojKblX_OYs",
      "index": "aM",
      "roundness": null,
      "seed": 97847504,
      "version": 1198,
      "versionNonce": 1653462224,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1734140167366,
      "link": null,
      "locked": false,
      "text": "Customer arrives at the\npreferred parking lot",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Customer arrives at the preferred parking lot",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "avYlhtEcISnrQ7Beslslj",
      "type": "rectangle",
      "x": 518.2216673734183,
      "y": -448.0675587701521,
      "width": 380,
      "height": 233.11111111111106,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": "4DAJcI9qyZ1ojKblX_OYs",
      "index": "aN",
      "roundness": {
        "type": 3
      },
      "seed": 1843097296,
      "version": 1052,
      "versionNonce": 1369094864,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1734140167366,
      "link": null,
      "locked": false
    },
    {
      "id": "S5LspJi1fzs_otWvDIGpr",
      "type": "text",
      "x": 541.3565880083388,
      "y": -424.87708257967574,
      "width": 327.7777777777778,
      "height": 150,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": "4DAJcI9qyZ1ojKblX_OYs",
      "index": "aO",
      "roundness": null,
      "seed": 337974480,
      "version": 911,
      "versionNonce": 1511710928,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1734140167366,
      "link": null,
      "locked": false,
      "text": "Parking Lot Attendant View\n\n- Finds reservation by name\n- Verifies or fills in License plate\n- Directs customer where to\nproceed to their spot.",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Parking Lot Attendant View\n\n- Finds reservation by name\n- Verifies or fills in License plate\n- Directs customer where to proceed to their spot.",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "4DAJcI9qyZ1ojKblX_OYs",
      "type": "frame",
      "x": -1828.382027444568,
      "y": -542.3745984229006,
      "width": 2797.434065912286,
      "height": 406.6666666666665,
      "angle": 0,
      "strokeColor": "#bbb",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aP",
      "roundness": null,
      "seed": 1313471184,
      "version": 796,
      "versionNonce": 1121250512,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1734140167366,
      "link": null,
      "locked": false,
      "name": "Customer Reserves Parking Spot After Ticket Purchase"
    },
    {
      "id": "t-NsLWUwsud7jZ8Cf7jND",
      "type": "rectangle",
      "x": -1083.9613925239337,
      "y": 615.4904809421785,
      "width": 380,
      "height": 233.11111111111106,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": "T4Dy3rMhxCoROfBI4KaoY",
      "index": "aQ",
      "roundness": {
        "type": 3
      },
      "seed": 1253347536,
      "version": 1173,
      "versionNonce": 67856944,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1734140518958,
      "link": null,
      "locked": false
    },
    {
      "id": "jY8ge1N-y1nNgKkvDzFlJ",
      "type": "diamond",
      "x": -1695.650256611235,
      "y": 684.3824893833198,
      "width": 57.94270833333351,
      "height": 135.8381502890174,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": "T4Dy3rMhxCoROfBI4KaoY",
      "index": "aR",
      "roundness": {
        "type": 2
      },
      "seed": 2106193616,
      "version": 747,
      "versionNonce": 226403376,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1734140518958,
      "link": null,
      "locked": false
    },
    {
      "id": "YB54jiOfNLPot2f37GkKL",
      "type": "ellipse",
      "x": -1703.298694111235,
      "y": 624.3873063390038,
      "width": 74.16666666666697,
      "height": 61.12716763005782,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": "T4Dy3rMhxCoROfBI4KaoY",
      "index": "aS",
      "roundness": {
        "type": 2
      },
      "seed": 1019387088,
      "version": 781,
      "versionNonce": 947559984,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1734140518958,
      "link": null,
      "locked": false
    },
    {
      "id": "9JzlAT38FM-4x0B6rqc49",
      "type": "text",
      "x": -1777.6158735984145,
      "y": 828.4587349104324,
      "width": 227.70102564102572,
      "height": 25,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": "T4Dy3rMhxCoROfBI4KaoY",
      "index": "aT",
      "roundness": null,
      "seed": 435585744,
      "version": 985,
      "versionNonce": 1441224752,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1734140518958,
      "link": null,
      "locked": false,
      "text": "Concessions Specialist",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Concessions Specialist",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "ofo5XOE6KVSrBJBspG-_F",
      "type": "arrow",
      "x": -1566.382027444568,
      "y": 756.4587349104324,
      "width": 448.8888888888887,
      "height": 1.1111111111109722,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": "T4Dy3rMhxCoROfBI4KaoY",
      "index": "aU",
      "roundness": {
        "type": 2
      },
      "seed": 868067536,
      "version": 924,
      "versionNonce": 1504498224,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1734140518958,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          448.8888888888887,
          -1.1111111111109722
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "jHANeOHHw8zPwUVIKpzta",
      "type": "text",
      "x": -1560.2709163334575,
      "y": 671.2365126882103,
      "width": 410,
      "height": 75,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": "T4Dy3rMhxCoROfBI4KaoY",
      "index": "aV",
      "roundness": null,
      "seed": 363859664,
      "version": 1211,
      "versionNonce": 2058554416,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1734140518958,
      "link": null,
      "locked": false,
      "text": "The worker navigates to the \"Awaiting\nFufilment\" queue on the theater's tablet\ninterface. E.g. An IPad.",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "The worker navigates to the \"Awaiting Fufilment\" queue on the theater's tablet interface. E.g. An IPad.",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "OlY_u2dinoP6fgKOGRcq0",
      "type": "text",
      "x": -1060.8264718890132,
      "y": 638.6809571326548,
      "width": 327.7777777777778,
      "height": 150,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": "T4Dy3rMhxCoROfBI4KaoY",
      "index": "aW",
      "roundness": null,
      "seed": 409318608,
      "version": 1178,
      "versionNonce": 1390544432,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1734140518958,
      "link": null,
      "locked": false,
      "text": "Awaiting Fufilment Queue\n\n- See orders still in \"Ready to\nfill\" status.\n- Ability to filter and sort\norders in the queue.",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Awaiting Fufilment Queue\n\n- See orders still in \"Ready to fill\" status.\n- Ability to filter and sort orders in the queue.",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "PIixUWFOuHotVBPV_bh0P",
      "type": "arrow",
      "x": -671.5378113017096,
      "y": 755.5426801961676,
      "width": 401.40195852301827,
      "height": 5.151515151515014,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": "T4Dy3rMhxCoROfBI4KaoY",
      "index": "aX",
      "roundness": {
        "type": 2
      },
      "seed": 1098291920,
      "version": 1294,
      "versionNonce": 2132918320,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1734140518958,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          401.40195852301827,
          -5.151515151515014
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "BlrZ269A3WvWfjwSw4Ox9",
      "type": "rectangle",
      "x": -250.62650962980388,
      "y": 576.925630964824,
      "width": 504.13846341618614,
      "height": 338.14988264020093,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": "T4Dy3rMhxCoROfBI4KaoY",
      "index": "aY",
      "roundness": {
        "type": 3
      },
      "seed": 595247312,
      "version": 1499,
      "versionNonce": 1062877744,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1734140518958,
      "link": null,
      "locked": false
    },
    {
      "id": "a4evSphE5o8sAOttHrXks",
      "type": "text",
      "x": -227.4915889948834,
      "y": 588.8079651978496,
      "width": 466.16319621703315,
      "height": 300,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": "T4Dy3rMhxCoROfBI4KaoY",
      "index": "aZ",
      "roundness": null,
      "seed": 1040852688,
      "version": 1807,
      "versionNonce": 376665136,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1734140518958,
      "link": null,
      "locked": false,
      "text": "Order Prep View\n\n- Shows line item details.\n\n- UI notes special requests in a way that gets the\nattention of the worker.\n\n- Item status is marked as the order is fulfilled.\n    - Added, Subbed, Not Available\n\n- Offers predefined substitutes for out of stock items\nand allows for custom entry.\n\n- When all line items are checked off the worker can submit\nthe order fulfillment.",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Order Prep View\n\n- Shows line item details.\n\n- UI notes special requests in a way that gets the attention of the worker.\n\n- Item status is marked as the order is fulfilled.\n    - Added, Subbed, Not Available\n\n- Offers predefined substitutes for out of stock items and allows for custom entry.\n\n- When all line items are checked off the worker can submit the order fulfillment.",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "nPxCi9T3bMDkApF0OXNwo",
      "type": "text",
      "x": 298.4975709964085,
      "y": 681.8043628597022,
      "width": 266.0015062030802,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": "T4Dy3rMhxCoROfBI4KaoY",
      "index": "ab",
      "roundness": null,
      "seed": 2083173072,
      "version": 1361,
      "versionNonce": 1783983664,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1734140518958,
      "link": null,
      "locked": false,
      "text": "Worker hits \"Order Ready\"\non the Prep View page",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Worker hits \"Order Ready\" on the Prep View page",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "nj3vKfNg8fvU6R2kUbfOI",
      "type": "rectangle",
      "x": 617.3050007067511,
      "y": 622.861012658419,
      "width": 380,
      "height": 233.11111111111106,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": "T4Dy3rMhxCoROfBI4KaoY",
      "index": "ac",
      "roundness": {
        "type": 3
      },
      "seed": 535550160,
      "version": 1242,
      "versionNonce": 602417200,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1734140518958,
      "link": null,
      "locked": false
    },
    {
      "id": "SFy6oUoW82plsg8_0nEjA",
      "type": "text",
      "x": 644.8567098295318,
      "y": 640.2202732029183,
      "width": 327.7777777777778,
      "height": 200,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": "T4Dy3rMhxCoROfBI4KaoY",
      "index": "ad",
      "roundness": null,
      "seed": 1016610512,
      "version": 1688,
      "versionNonce": 1326686768,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1734140518958,
      "link": null,
      "locked": false,
      "text": "- Order status is updated in the\ndatabase.\n- Worker is navigated back to\nthe orders queue to select the\nnext order.\n- Customers with accounts can\nlogin and see that their order is\nready to be picked up.",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "- Order status is updated in the database.\n- Worker is navigated back to the orders queue to select the next order.\n- Customers with accounts can login and see that their order is ready to be picked up.",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "T4Dy3rMhxCoROfBI4KaoY",
      "type": "frame",
      "x": -1827.298694111235,
      "y": 543.5539730056705,
      "width": 2910.1368743274925,
      "height": 406.6666666666665,
      "angle": 0,
      "strokeColor": "#bbb",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ae",
      "roundness": null,
      "seed": 315090128,
      "version": 1002,
      "versionNonce": 507154480,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1734140518958,
      "link": null,
      "locked": false,
      "name": "Concessions Worker Preparing Advance Orders"
    },
    {
      "id": "o9zDQG2TTIFKmkBRB2UcA",
      "type": "text",
      "x": -663.2254617880023,
      "y": 705.8519528036502,
      "width": 363.13131313131305,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": "T4Dy3rMhxCoROfBI4KaoY",
      "index": "af",
      "roundness": null,
      "seed": 1757593808,
      "version": 1567,
      "versionNonce": 985652272,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1734140518958,
      "link": null,
      "locked": false,
      "text": "The worker selects an order to fufil",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "The worker selects an order to fufil",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "FvLrZe05xdkarERM_wIVo",
      "type": "arrow",
      "x": 273.85527487952373,
      "y": 743.3753923021984,
      "width": 316.7400319528976,
      "height": 3.5008353190260095,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": "T4Dy3rMhxCoROfBI4KaoY",
      "index": "ag",
      "roundness": {
        "type": 2
      },
      "seed": 1489533488,
      "version": 1392,
      "versionNonce": 416601648,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1734140518958,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          316.7400319528976,
          -3.5008353190260095
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "VPE6PPtHV7c2SOtFyBOwT",
      "type": "arrow",
      "x": 185.64731954744724,
      "y": -318.1932667512789,
      "width": 316.7400319528976,
      "height": 3.5008353190260095,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": "4DAJcI9qyZ1ojKblX_OYs",
      "index": "ah",
      "roundness": {
        "type": 2
      },
      "seed": 107100880,
      "version": 1408,
      "versionNonce": 1806059216,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1734140167366,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          316.7400319528976,
          -3.5008353190260095
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "OyFCS33JkCTI-MWc6egXP",
      "type": "rectangle",
      "x": -1077.9665192027594,
      "y": 1124.4490468803926,
      "width": 380,
      "height": 295.9710046793859,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": "R4RL4UfvnmgoZ1UmJBTvm",
      "index": "ai",
      "roundness": {
        "type": 3
      },
      "seed": 1076934352,
      "version": 1314,
      "versionNonce": 584649264,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1734140518958,
      "link": null,
      "locked": false
    },
    {
      "id": "WUrie3sPLggD8qkqMEsBe",
      "type": "diamond",
      "x": -1689.6553832900615,
      "y": 1211.537340301824,
      "width": 57.94270833333351,
      "height": 135.8381502890174,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": "R4RL4UfvnmgoZ1UmJBTvm",
      "index": "aj",
      "roundness": {
        "type": 2
      },
      "seed": 2089901264,
      "version": 817,
      "versionNonce": 1100497968,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1734140518958,
      "link": null,
      "locked": false
    },
    {
      "id": "O-6K3I84OD2Vag3IpWhry",
      "type": "ellipse",
      "x": -1697.3038207900615,
      "y": 1151.542157257508,
      "width": 74.16666666666697,
      "height": 61.12716763005782,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": "R4RL4UfvnmgoZ1UmJBTvm",
      "index": "ak",
      "roundness": {
        "type": 2
      },
      "seed": 1911374544,
      "version": 851,
      "versionNonce": 2019573296,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1734140518958,
      "link": null,
      "locked": false
    },
    {
      "id": "PEEpg-Atu7lVBigp1fH5o",
      "type": "text",
      "x": -1711.6210002772411,
      "y": 1355.6135858289367,
      "width": 103.63544622995681,
      "height": 25,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": "R4RL4UfvnmgoZ1UmJBTvm",
      "index": "al",
      "roundness": null,
      "seed": 1591503056,
      "version": 1109,
      "versionNonce": 1209595952,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1734140518958,
      "link": null,
      "locked": false,
      "text": "Customer",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Customer",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "fEV1TTOeaKWOf3aMM86wJ",
      "type": "arrow",
      "x": -1560.3871541233937,
      "y": 1283.6135858289367,
      "width": 448.8888888888887,
      "height": 1.1111111111109722,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": "R4RL4UfvnmgoZ1UmJBTvm",
      "index": "am",
      "roundness": {
        "type": 2
      },
      "seed": 1861668560,
      "version": 994,
      "versionNonce": 1420456496,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1734140518958,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          448.8888888888887,
          -1.1111111111109722
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "IFWZZ49-4OskF2C_Ti7Br",
      "type": "text",
      "x": -1554.2760430122842,
      "y": 1213.3913636067145,
      "width": 410,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": "R4RL4UfvnmgoZ1UmJBTvm",
      "index": "an",
      "roundness": null,
      "seed": 450131152,
      "version": 1388,
      "versionNonce": 83668016,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1734140518958,
      "link": null,
      "locked": false,
      "text": "The Customer arrives at TCR and goes\nto the Mobile Order Pick Up line.",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "The Customer arrives at TCR and goes to the Mobile Order Pick Up line.",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "92YvzcUkSvWKut2gOYYD5",
      "type": "text",
      "x": -1054.831598567839,
      "y": 1138.8358080511591,
      "width": 327.7777777777778,
      "height": 260,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": "R4RL4UfvnmgoZ1UmJBTvm",
      "index": "ao",
      "roundness": null,
      "seed": 135092944,
      "version": 1657,
      "versionNonce": 586655280,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1734140518958,
      "link": null,
      "locked": false,
      "text": "Order Distribution View\n\n- Scanner brings up customers order.\n\n- Worker looks up order by name if the\nQR code doesn't work or is unavailable.\n\n- Customer reviews order.\n\n- Adjustments are made if needed, subs,\nrefunds for OOS items, etc.\n\n- Worker submits the order completion.",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Order Distribution View\n\n- Scanner brings up customers order.\n\n- Worker looks up order by name if the QR code doesn't work or is unavailable.\n\n- Customer reviews order.\n\n- Adjustments are made if needed, subs, refunds for OOS items, etc.\n\n- Worker submits the order completion.",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "bNTSZ1P7BSaBgfGRF0DT8",
      "type": "arrow",
      "x": -665.5429379805357,
      "y": 1282.6975311146718,
      "width": 401.40195852301827,
      "height": 5.151515151515014,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": "R4RL4UfvnmgoZ1UmJBTvm",
      "index": "ap",
      "roundness": {
        "type": 2
      },
      "seed": 1765376208,
      "version": 1364,
      "versionNonce": 2072207408,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1734140518958,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          401.40195852301827,
          -5.151515151515014
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "A-32PwQqGFNNxSkbSLR_J",
      "type": "rectangle",
      "x": -235.2339354966723,
      "y": 1151.6700713024043,
      "width": 380,
      "height": 233.11111111111106,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": "R4RL4UfvnmgoZ1UmJBTvm",
      "index": "at",
      "roundness": {
        "type": 3
      },
      "seed": 810195152,
      "version": 1380,
      "versionNonce": 2122832432,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1734140518958,
      "link": null,
      "locked": false
    },
    {
      "id": "cRtIyguJY-NlfluTLxLio",
      "type": "text",
      "x": -207.68222637389113,
      "y": 1174.0293318469035,
      "width": 327.7777777777778,
      "height": 180,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": "R4RL4UfvnmgoZ1UmJBTvm",
      "index": "au",
      "roundness": null,
      "seed": 1394540240,
      "version": 1923,
      "versionNonce": 1592595504,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1734140518958,
      "link": null,
      "locked": false,
      "text": "- Order status is updated in the\ndatabase.\n\n- Worker is navigated back to the orders\nqueue to scan or query the next\ncustomer's order.\n\n- Customers with accounts will see the\norder in their history.",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "- Order status is updated in the database.\n\n- Worker is navigated back to the orders queue to scan or query the next customer's order.\n\n- Customers with accounts will see the order in their history.",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "ACp9Sd9JEKJZU3FpZaZH7",
      "type": "text",
      "x": -657.2305884668283,
      "y": 1218.0068037221545,
      "width": 363.13131313131305,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": "R4RL4UfvnmgoZ1UmJBTvm",
      "index": "av",
      "roundness": null,
      "seed": 712418512,
      "version": 1708,
      "versionNonce": 849022512,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1734140518958,
      "link": null,
      "locked": false,
      "text": "Worker hits \"Picked Up\" on the\nOrder page.",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Worker hits \"Picked Up\" on the Order page.",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "R4RL4UfvnmgoZ1UmJBTvm",
      "type": "frame",
      "x": -1821.3038207900615,
      "y": 1070.7088239241748,
      "width": 2039.9676115734565,
      "height": 406.6666666666665,
      "angle": 0,
      "strokeColor": "#bbb",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ax",
      "roundness": null,
      "seed": 974106832,
      "version": 1229,
      "versionNonce": 980501040,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1734140518958,
      "link": null,
      "locked": false,
      "name": "Customer Order P/U"
    },
    {
      "id": "iNO5JKBz-OZZfpJPwal0S",
      "type": "text",
      "x": -1550.9408924680376,
      "y": 1290.410179112021,
      "width": 410,
      "height": 75,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": "R4RL4UfvnmgoZ1UmJBTvm",
      "index": "ay",
      "roundness": null,
      "seed": 1989402832,
      "version": 1484,
      "versionNonce": 309970992,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1734140518958,
      "link": null,
      "locked": false,
      "text": "* Note: The customer may or may not\nhave checked their order status before\nhand.",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "* Note: The customer may or may not have checked their order status before hand.",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "X-Fr5rgLD79WZ9mcsq0tl",
      "type": "rectangle",
      "x": -1064.4388495306248,
      "y": 96.36306201881303,
      "width": 380,
      "height": 250.17794352275274,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": "al0ixyA4uAsmzMD8r_I4F",
      "index": "az",
      "roundness": {
        "type": 3
      },
      "seed": 729272016,
      "version": 1466,
      "versionNonce": 1666798640,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "77b7gsqWwg1yCBbIAKfaC",
          "type": "arrow"
        }
      ],
      "updated": 1734141852302,
      "link": null,
      "locked": false
    },
    {
      "id": "TDbeAO4Shj6D25eTle4QG",
      "type": "diamond",
      "x": -1695.9408295001406,
      "y": 158.45135544024447,
      "width": 57.94270833333351,
      "height": 135.8381502890174,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": "al0ixyA4uAsmzMD8r_I4F",
      "index": "b00",
      "roundness": {
        "type": 2
      },
      "seed": 523597008,
      "version": 907,
      "versionNonce": 414795472,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1734141852302,
      "link": null,
      "locked": false
    },
    {
      "id": "gbwWjHpFTwHL2tvN833bY",
      "type": "ellipse",
      "x": -1703.5892670001406,
      "y": 98.45617239592843,
      "width": 74.16666666666697,
      "height": 61.12716763005782,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": "al0ixyA4uAsmzMD8r_I4F",
      "index": "b01",
      "roundness": {
        "type": 2
      },
      "seed": 1481530064,
      "version": 941,
      "versionNonce": 1602178608,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1734141852302,
      "link": null,
      "locked": false
    },
    {
      "id": "4J2HtZOT6rU7wae7mITTr",
      "type": "text",
      "x": -1717.9064464873202,
      "y": 302.5276009673571,
      "width": 103.63544622995681,
      "height": 25,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": "al0ixyA4uAsmzMD8r_I4F",
      "index": "b02",
      "roundness": null,
      "seed": 156926160,
      "version": 1199,
      "versionNonce": 1434971344,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1734141852302,
      "link": null,
      "locked": false,
      "text": "Customer",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Customer",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "gO9gP2aMOBnmFvj8YCRmr",
      "type": "arrow",
      "x": -1566.6726003334727,
      "y": 230.5276009673571,
      "width": 481.50266171212934,
      "height": 1.129408261036133,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": "al0ixyA4uAsmzMD8r_I4F",
      "index": "b03",
      "roundness": {
        "type": 2
      },
      "seed": 1374807760,
      "version": 1152,
      "versionNonce": 416679984,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1734141852302,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          481.50266171212934,
          -1.129408261036133
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": {
        "elementId": "FdIrR8csEoFO0F0m-0Ez0",
        "focus": -1.2466779352759176,
        "gap": 12.456903385630312,
        "fixedPoint": null
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "FdIrR8csEoFO0F0m-0Ez0",
      "type": "text",
      "x": -1560.5614892223632,
      "y": 116.95958647061582,
      "width": 462.9346472153894,
      "height": 100,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": "al0ixyA4uAsmzMD8r_I4F",
      "index": "b04",
      "roundness": null,
      "seed": 514624720,
      "version": 1542,
      "versionNonce": 227660496,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "gO9gP2aMOBnmFvj8YCRmr",
          "type": "arrow"
        }
      ],
      "updated": 1734141852302,
      "link": null,
      "locked": false,
      "text": "Customer uses their phone or computer to go\nto the advance ordering page either by\nnavigating to the website or from the link in\ntheir ticket confirmation email.",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Customer uses their phone or computer to go to the advance ordering page either by navigating to the website or from the link in their ticket confirmation email.",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "L85pm56xyOx_5qXkt5M_A",
      "type": "text",
      "x": -1041.3039288957043,
      "y": 110.7498231895795,
      "width": 327.7777777777778,
      "height": 220,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": "al0ixyA4uAsmzMD8r_I4F",
      "index": "b05",
      "roundness": null,
      "seed": 153252560,
      "version": 2150,
      "versionNonce": 725975600,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1734141852302,
      "link": null,
      "locked": false,
      "text": "Customer Ordering View\n\n- List of available items to order\n    - Name, Image, Price, Short Descr.\n    - Clicking on item expands to full item\ndescription.\n\n- Page notes items that are in limited\nsupply.\n\n- Customer adds their items to the order.",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Customer Ordering View\n\n- List of available items to order\n    - Name, Image, Price, Short Descr.\n    - Clicking on item expands to full item description.\n\n- Page notes items that are in limited supply.\n\n- Customer adds their items to the order.",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "77b7gsqWwg1yCBbIAKfaC",
      "type": "arrow",
      "x": -671.8283841906152,
      "y": 229.61154625309223,
      "width": 402.39745985251034,
      "height": 0.06612699287285295,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": "al0ixyA4uAsmzMD8r_I4F",
      "index": "b06",
      "roundness": {
        "type": 2
      },
      "seed": 938186960,
      "version": 1549,
      "versionNonce": 930019536,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1734141852302,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          402.39745985251034,
          -0.06612699287285295
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "X-Fr5rgLD79WZ9mcsq0tl",
        "focus": 0.061731575480515784,
        "gap": 12.610465340009569,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "4nOimUWkocD2JJZDIw331",
        "focus": -0.13458012405152192,
        "gap": 27.911542631353313,
        "fixedPoint": null
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "4nOimUWkocD2JJZDIw331",
      "type": "rectangle",
      "x": -241.51938170675157,
      "y": 57.66991954953119,
      "width": 380,
      "height": 302.9058663962587,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": "al0ixyA4uAsmzMD8r_I4F",
      "index": "b07",
      "roundness": {
        "type": 3
      },
      "seed": 1050672848,
      "version": 1552,
      "versionNonce": 1974844464,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "77b7gsqWwg1yCBbIAKfaC",
          "type": "arrow"
        }
      ],
      "updated": 1734141852302,
      "link": null,
      "locked": false
    },
    {
      "id": "NLxdQAky5bh68o0NzytKb",
      "type": "text",
      "x": -222.9676725839704,
      "y": 73.74558555181983,
      "width": 335.7417884137142,
      "height": 120,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": "al0ixyA4uAsmzMD8r_I4F",
      "index": "b08",
      "roundness": null,
      "seed": 2111284432,
      "version": 2512,
      "versionNonce": 917987024,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1734141852302,
      "link": null,
      "locked": false,
      "text": "Cart View\n- Lists the order items and totals.\n- The customer is prompted to\nenter/confirm the order pickup time.\n- Customer is able to update order or\nproceed with checkout.",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Cart View\n- Lists the order items and totals.\n- The customer is prompted to enter/confirm the order pickup time.\n- Customer is able to update order or proceed with checkout.",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "pwHnedoijjynR3uvSBAK2",
      "type": "text",
      "x": -663.5160346769073,
      "y": 164.92081886057485,
      "width": 363.13131313131305,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": "al0ixyA4uAsmzMD8r_I4F",
      "index": "b09",
      "roundness": null,
      "seed": 53119696,
      "version": 1949,
      "versionNonce": 974042672,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1734141852302,
      "link": null,
      "locked": false,
      "text": "Customer navigates to the cart view\nafter adding all items.",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Customer navigates to the cart view after adding all items.",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "al0ixyA4uAsmzMD8r_I4F",
      "type": "frame",
      "x": -1827.5892670001406,
      "y": 17.622839062595176,
      "width": 2698.198728635779,
      "height": 406.6666666666665,
      "angle": 0,
      "strokeColor": "#bbb",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0B",
      "roundness": null,
      "seed": 931272400,
      "version": 1416,
      "versionNonce": 2014136880,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1734141851348,
      "link": null,
      "locked": false,
      "name": "Customer Enters Advance Order"
    },
    {
      "id": "yZFW8m2KG32tWKtlg-aoX",
      "type": "text",
      "x": -221.76182478973044,
      "y": 236.46338574582524,
      "width": 335.7417884137142,
      "height": 100,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": "al0ixyA4uAsmzMD8r_I4F",
      "index": "b0C",
      "roundness": null,
      "seed": 70520016,
      "version": 2679,
      "versionNonce": 1027108912,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1734141852302,
      "link": null,
      "locked": false,
      "text": "Checkout View\n- Customer is prompted to log in, create\nan account or continue as guest.\n- Customer enters required information and\ncompletes payment to Square.",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Checkout View\n- Customer is prompted to log in, create an account or continue as guest.\n- Customer enters required information and completes payment to Square.",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "q-mt49GkDszkJWd3LVcmG",
      "type": "arrow",
      "x": 152.13501674001617,
      "y": 223.9322036635582,
      "width": 222.31104943210914,
      "height": 3.3333333333332575,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": "al0ixyA4uAsmzMD8r_I4F",
      "index": "b0D",
      "roundness": {
        "type": 2
      },
      "seed": 1534518480,
      "version": 939,
      "versionNonce": 619309776,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1734141852302,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          222.31104943210914,
          -3.3333333333332575
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "pLoopStdf11PuAjMtqmbJ",
      "type": "rectangle",
      "x": 394.0463184119219,
      "y": 88.65769230725289,
      "width": 380,
      "height": 233.11111111111106,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": "al0ixyA4uAsmzMD8r_I4F",
      "index": "b0E",
      "roundness": {
        "type": 3
      },
      "seed": 1793182416,
      "version": 1151,
      "versionNonce": 1729817136,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1734141852302,
      "link": null,
      "locked": false
    },
    {
      "id": "3ZIrIiGuxrlgH85fzPTIj",
      "type": "text",
      "x": 412.9753868047412,
      "y": 93.84816849772926,
      "width": 350.1750197251438,
      "height": 220,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": "al0ixyA4uAsmzMD8r_I4F",
      "index": "b0F",
      "roundness": null,
      "seed": 1476391120,
      "version": 1330,
      "versionNonce": 1543770320,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1734141852302,
      "link": null,
      "locked": false,
      "text": "- Order is created in the database.\n- Order line items are deducted from\ninventory.\n- Customer receives a confirmation email.\n\n- Order displays as \"Waiting for Fulfillment\non the concessions queue view.\n\n- Customers can check the status of their\norder from their account and/or through\nthe link in the confirmation email.",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "- Order is created in the database.\n- Order line items are deducted from inventory.\n- Customer receives a confirmation email.\n\n- Order displays as \"Waiting for Fulfillment on the concessions queue view.\n\n- Customers can check the status of their order from their account and/or through the link in the confirmation email.",
      "autoResize": false,
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}