{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "wD2YanGsvpljBs0ZIXhhb",
      "type": "rectangle",
      "x": -4361.1095615503145,
      "y": 73.2381191763061,
      "width": 380,
      "height": 260,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": "y-dQZOvro4Z8Apm2hiJLQ",
      "index": "Zz",
      "roundness": {
        "type": 3
      },
      "seed": 576363591,
      "version": 374,
      "versionNonce": 1536533992,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "3SYJZ84WpExMZKLj_9rQS",
          "type": "arrow"
        },
        {
          "type": "text",
          "id": "nsgD_tUs81LVdTn4xSD_U"
        }
      ],
      "updated": 1734190589087,
      "link": null,
      "locked": false
    },
    {
      "id": "nsgD_tUs81LVdTn4xSD_U",
      "type": "text",
      "x": -4356.1095615503145,
      "y": 78.2381191763061,
      "width": 342.9995422363281,
      "height": 250,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": "y-dQZOvro4Z8Apm2hiJLQ",
      "index": "ZzV",
      "roundness": null,
      "seed": 1187945641,
      "version": 234,
      "versionNonce": 1622714600,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1734190589087,
      "link": null,
      "locked": false,
      "text": "Parking Lot Attendant View\n\n- Customer's QR code is scanned\nto find reservation.\n- Search reservation by name if\nQR code is unavailable.\n- Verifies or fills in License\nplate\n- Directs customer where to\nproceed to their spot.",
      "fontSize": 20,
      "fontFamily": 8,
      "textAlign": "left",
      "verticalAlign": "middle",
      "containerId": "wD2YanGsvpljBs0ZIXhhb",
      "originalText": "Parking Lot Attendant View\n\n- Customer's QR code is scanned to find reservation.\n- Search reservation by name if QR code is unavailable.\n- Verifies or fills in License plate\n- Directs customer where to proceed to their spot.",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "3SYJZ84WpExMZKLj_9rQS",
      "type": "arrow",
      "x": -4924.1095615503145,
      "y": 189.79367473186176,
      "width": 558,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": "y-dQZOvro4Z8Apm2hiJLQ",
      "index": "a0",
      "roundness": null,
      "seed": 996241321,
      "version": 831,
      "versionNonce": 212473832,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1734190589087,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          558,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "8NyROV0GDWocbSLVKdMr8",
        "focus": 0,
        "gap": 6,
        "fixedPoint": [
          1.013157894736842,
          0.5000000000000001
        ]
      },
      "endBinding": {
        "elementId": "wD2YanGsvpljBs0ZIXhhb",
        "focus": 0,
        "gap": 6,
        "fixedPoint": [
          -0.013157894736842105,
          0.5000000000000001
        ]
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": true
    },
    {
      "id": "y-dQZOvro4Z8Apm2hiJLQ",
      "type": "frame",
      "x": -5380.781746031746,
      "y": 6.174603174603362,
      "width": 1590.833333333334,
      "height": 409.1666666666666,
      "angle": 0,
      "strokeColor": "#bbb",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a1",
      "roundness": null,
      "seed": 1934263344,
      "version": 832,
      "versionNonce": 26640360,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1734190589087,
      "link": null,
      "locked": false,
      "name": "Customer Reserves Parking Spot w/Ticket Purchase"
    },
    {
      "id": "8NyROV0GDWocbSLVKdMr8",
      "type": "rectangle",
      "x": -5309.1095615503145,
      "y": 73.2381191763061,
      "width": 380,
      "height": 233.11111111111106,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": "y-dQZOvro4Z8Apm2hiJLQ",
      "index": "a5",
      "roundness": {
        "type": 3
      },
      "seed": 1935625424,
      "version": 1135,
      "versionNonce": 918516200,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "7C6qNDkuv_Cr93BtV8oQc"
        },
        {
          "id": "3SYJZ84WpExMZKLj_9rQS",
          "type": "arrow"
        }
      ],
      "updated": 1734190589087,
      "link": null,
      "locked": false
    },
    {
      "id": "7C6qNDkuv_Cr93BtV8oQc",
      "type": "text",
      "x": -5304.1095615503145,
      "y": 102.29367473186176,
      "width": 352.9995422363281,
      "height": 175,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": "y-dQZOvro4Z8Apm2hiJLQ",
      "index": "a5V",
      "roundness": null,
      "seed": 1687602281,
      "version": 237,
      "versionNonce": 1288238312,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1734190589087,
      "link": null,
      "locked": false,
      "text": "Back-end Service\n\nCustomer receives a confirmation\nemail for their parking spot and\ntheir reservation is deducted\nfrom the number of available\nspots for that show.",
      "fontSize": 20,
      "fontFamily": 8,
      "textAlign": "left",
      "verticalAlign": "middle",
      "containerId": "8NyROV0GDWocbSLVKdMr8",
      "originalText": "Back-end Service\n\nCustomer receives a confirmation email for their parking spot and their reservation is deducted from the number of available spots for that show.",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "jJrWgVBWMF1YX7daz7NWq",
      "type": "text",
      "x": -4879.985480924102,
      "y": 130.42499302863507,
      "width": 462.8539181982428,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": "y-dQZOvro4Z8Apm2hiJLQ",
      "index": "a8",
      "roundness": null,
      "seed": 1836681776,
      "version": 1130,
      "versionNonce": 443472616,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1734190589087,
      "link": null,
      "locked": false,
      "text": "Customer arrives at the preferred parking lot.\nIdeally has QR code from email out and ready.",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Customer arrives at the preferred parking lot.\nIdeally has QR code from email out and ready.",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "7l78vBqM2masG_Q4pKLv1",
      "type": "diamond",
      "x": -5237.016534532951,
      "y": 731.207271693427,
      "width": 57.94270833333351,
      "height": 135.8381502890174,
      "angle": 0,
      "strokeColor": "#099268",
      "backgroundColor": "#96f2d7",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": "4DAJcI9qyZ1ojKblX_OYs",
      "index": "aC",
      "roundness": {
        "type": 2
      },
      "seed": 1449643216,
      "version": 1040,
      "versionNonce": 950222312,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1734190589087,
      "link": null,
      "locked": false
    },
    {
      "id": "wKNU7RwG-L-Dmx7iAoOp2",
      "type": "ellipse",
      "x": -5246.085826193638,
      "y": 674.0537969704853,
      "width": 74.16666666666697,
      "height": 61.12716763005782,
      "angle": 0,
      "strokeColor": "#099268",
      "backgroundColor": "#96f2d7",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": "4DAJcI9qyZ1ojKblX_OYs",
      "index": "aD",
      "roundness": {
        "type": 2
      },
      "seed": 662024912,
      "version": 1147,
      "versionNonce": 2018722024,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1734190589087,
      "link": null,
      "locked": false
    },
    {
      "id": "gdG0tyRc9pk0tZu4vtAaK",
      "type": "text",
      "x": -5289.98215152013,
      "y": 904.2835172205396,
      "width": 174.36769230769264,
      "height": 44.90451664025359,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": "4DAJcI9qyZ1ojKblX_OYs",
      "index": "aE",
      "roundness": null,
      "seed": 701946064,
      "version": 1198,
      "versionNonce": 1762321384,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1734190589087,
      "link": null,
      "locked": false,
      "text": "Customer",
      "fontSize": 35.923613312202804,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Customer",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "C8LnMWB9-LZRVlWGeAP8h",
      "type": "text",
      "x": -5040.637194255173,
      "y": 649.0612949983174,
      "width": 472.8529304682836,
      "height": 100,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": "4DAJcI9qyZ1ojKblX_OYs",
      "index": "aG",
      "roundness": null,
      "seed": 1576199376,
      "version": 1401,
      "versionNonce": 1221994216,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1734190589087,
      "link": null,
      "locked": false,
      "text": "Customer uses their phone or computer to go\nto the parking reservations page either by\nnavigating to the website or from the link in\ntheir ticket confirmation email.",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Customer uses their phone or computer to go to the parking reservations page either by navigating to the website or from the link in their ticket confirmation email.",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "f80Uv49CrbXpHJqDhEuBn",
      "type": "rectangle",
      "x": -5293.267777931936,
      "y": 645.5331579779281,
      "width": 167.32029869769138,
      "height": 250.44706153332731,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": "4DAJcI9qyZ1ojKblX_OYs",
      "index": "aOV",
      "roundness": {
        "type": 3
      },
      "seed": 1065035881,
      "version": 567,
      "versionNonce": 876677608,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "2efv9JB3R_pXFtB0Z5kT1",
          "type": "arrow"
        }
      ],
      "updated": 1734190589087,
      "link": null,
      "locked": false
    },
    {
      "id": "6soANDmxXkxrq9RCpFwfb",
      "type": "rectangle",
      "x": -4480.947479234244,
      "y": 665.0294166852527,
      "width": 386.4654602223165,
      "height": 210.7347193252454,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": "4DAJcI9qyZ1ojKblX_OYs",
      "index": "aOd",
      "roundness": {
        "type": 3
      },
      "seed": 1579103111,
      "version": 645,
      "versionNonce": 413511656,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "lhKQkkR9Sk121qq0P1UzJ"
        },
        {
          "id": "2efv9JB3R_pXFtB0Z5kT1",
          "type": "arrow"
        },
        {
          "id": "labcuyryIBx4Zzn2AG8Zp",
          "type": "arrow"
        }
      ],
      "updated": 1734190589087,
      "link": null,
      "locked": false
    },
    {
      "id": "lhKQkkR9Sk121qq0P1UzJ",
      "type": "text",
      "x": -4475.947479234244,
      "y": 695.3967763478754,
      "width": 375.99945068359375,
      "height": 150,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": "4DAJcI9qyZ1ojKblX_OYs",
      "index": "aOh",
      "roundness": null,
      "seed": 329036295,
      "version": 501,
      "versionNonce": 1396142824,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1734190589087,
      "link": null,
      "locked": false,
      "text": "Parking Reservations Page\n\n- See parking availability by show\ndate.\n- Step-by-step process for\nreserving a spot.",
      "fontSize": 20,
      "fontFamily": 8,
      "textAlign": "left",
      "verticalAlign": "middle",
      "containerId": "6soANDmxXkxrq9RCpFwfb",
      "originalText": "Parking Reservations Page\n\n- See parking availability by show date.\n- Step-by-step process for reserving a spot.",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "2efv9JB3R_pXFtB0Z5kT1",
      "type": "arrow",
      "x": -5120.947479234244,
      "y": 770.7817334507452,
      "width": 635.0000000000001,
      "height": 0.36388363093720955,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": "4DAJcI9qyZ1ojKblX_OYs",
      "index": "aOl",
      "roundness": null,
      "seed": 2101668969,
      "version": 1538,
      "versionNonce": 779779048,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1734190589087,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          317.5,
          0
        ],
        [
          317.5,
          -0.36388363093720955
        ],
        [
          635.0000000000001,
          -0.36388363093720955
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "f80Uv49CrbXpHJqDhEuBn",
        "focus": 0,
        "gap": 6,
        "fixedPoint": [
          1.0251788846153846,
          0.5001
        ]
      },
      "endBinding": {
        "elementId": "6soANDmxXkxrq9RCpFwfb",
        "focus": 0,
        "gap": 6,
        "fixedPoint": [
          -0.025178884615384648,
          0.5001
        ]
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": true
    },
    {
      "id": "cuuOT1jutv6xdVvLByoxg",
      "type": "rectangle",
      "x": -3854.4820190119276,
      "y": 665.0294166852527,
      "width": 386.4654602223165,
      "height": 210.73471932524535,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": "4DAJcI9qyZ1ojKblX_OYs",
      "index": "aOp",
      "roundness": {
        "type": 3
      },
      "seed": 1604596009,
      "version": 690,
      "versionNonce": 1821556456,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "labcuyryIBx4Zzn2AG8Zp",
          "type": "arrow"
        },
        {
          "type": "text",
          "id": "lpf9IKKOp0GUkxRRfJJRW"
        },
        {
          "id": "Nyf0gKq94SDttIf3lRNJ2",
          "type": "arrow"
        }
      ],
      "updated": 1734190589088,
      "link": null,
      "locked": false
    },
    {
      "id": "lpf9IKKOp0GUkxRRfJJRW",
      "type": "text",
      "x": -3849.4820190119276,
      "y": 682.8967763478754,
      "width": 374.99951171875,
      "height": 175,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": "4DAJcI9qyZ1ojKblX_OYs",
      "index": "aOr",
      "roundness": null,
      "seed": 2130164039,
      "version": 446,
      "versionNonce": 1688904168,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1734190589088,
      "link": null,
      "locked": false,
      "text": "Back-end Service\n\nCustomer receives a confirmation\nemail for their parking spot and\ntheir reservation is deducted from\nthe number of available spots for\nthat show.",
      "fontSize": 20,
      "fontFamily": 8,
      "textAlign": "left",
      "verticalAlign": "middle",
      "containerId": "cuuOT1jutv6xdVvLByoxg",
      "originalText": "Back-end Service\n\nCustomer receives a confirmation email for their parking spot and their reservation is deducted from the number of available spots for that show.",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "labcuyryIBx4Zzn2AG8Zp",
      "type": "arrow",
      "x": -4089.4820190119276,
      "y": 770.4178498198079,
      "width": 230,
      "height": 5.684341886080802e-14,
      "angle": 0,
      "strokeColor": "#9c36b5",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": "4DAJcI9qyZ1ojKblX_OYs",
      "index": "aOt",
      "roundness": null,
      "seed": 13734375,
      "version": 1700,
      "versionNonce": 1206389480,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1734190589088,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          115,
          0
        ],
        [
          115,
          5.684341886080802e-14
        ],
        [
          230,
          5.684341886080802e-14
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "6soANDmxXkxrq9RCpFwfb",
        "focus": 0.00019999999999959511,
        "gap": 5,
        "fixedPoint": [
          1.0129377667984192,
          0.5000999999999999
        ]
      },
      "endBinding": {
        "elementId": "cuuOT1jutv6xdVvLByoxg",
        "focus": -0.00020000000000013467,
        "gap": 4.999999999999943,
        "fixedPoint": [
          -0.01293776679841884,
          0.5001000000000001
        ]
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": true
    },
    {
      "id": "tMGPc7CkUKUzyRcBjmiSq",
      "type": "rectangle",
      "x": -2889.0165587896113,
      "y": 665.0294166852527,
      "width": 386.4654602223165,
      "height": 210.73471932524535,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": "4DAJcI9qyZ1ojKblX_OYs",
      "index": "aOv",
      "roundness": {
        "type": 3
      },
      "seed": 840214953,
      "version": 568,
      "versionNonce": 1064725992,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "Nyf0gKq94SDttIf3lRNJ2",
          "type": "arrow"
        },
        {
          "type": "text",
          "id": "8FcYKwsR-czNUNK_F97u5"
        }
      ],
      "updated": 1734190589088,
      "link": null,
      "locked": false
    },
    {
      "id": "8FcYKwsR-czNUNK_F97u5",
      "type": "text",
      "x": -2884.0165587896113,
      "y": 682.8967763478754,
      "width": 330.99957275390625,
      "height": 175,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": "4DAJcI9qyZ1ojKblX_OYs",
      "index": "aOw",
      "roundness": null,
      "seed": 177501673,
      "version": 465,
      "versionNonce": 490762472,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1734190589088,
      "link": null,
      "locked": false,
      "text": "Parking Lot Attendant View\n\n- Finds reservation by name\n- Verifies or fills in License\nplate\n- Directs customer where to\nproceed to their spot.",
      "fontSize": 20,
      "fontFamily": 8,
      "textAlign": "left",
      "verticalAlign": "middle",
      "containerId": "tMGPc7CkUKUzyRcBjmiSq",
      "originalText": "Parking Lot Attendant View\n\n- Finds reservation by name\n- Verifies or fills in License plate\n- Directs customer where to proceed to their spot.",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Nyf0gKq94SDttIf3lRNJ2",
      "type": "arrow",
      "x": -3463.0165587896113,
      "y": 770.417849819808,
      "width": 569.0000000000001,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": "4DAJcI9qyZ1ojKblX_OYs",
      "index": "aOx",
      "roundness": null,
      "seed": 639820135,
      "version": 1528,
      "versionNonce": 406279912,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1734190589088,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          569.0000000000001,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "cuuOT1jutv6xdVvLByoxg",
        "focus": 0.00020000000000013467,
        "gap": 5,
        "fixedPoint": [
          1.012937766798419,
          0.5001000000000001
        ]
      },
      "endBinding": {
        "elementId": "tMGPc7CkUKUzyRcBjmiSq",
        "focus": -0.00020000000000013472,
        "gap": 4.999999999999943,
        "fixedPoint": [
          -0.012937766798418987,
          0.5001000000000001
        ]
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": true
    },
    {
      "id": "4DAJcI9qyZ1ojKblX_OYs",
      "type": "frame",
      "x": -5380.664972032951,
      "y": 564.3787553157777,
      "width": 2954.241700657682,
      "height": 406.6666666666665,
      "angle": 0,
      "strokeColor": "#bbb",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aP",
      "roundness": null,
      "seed": 1313471184,
      "version": 1212,
      "versionNonce": 93209320,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1734190589087,
      "link": null,
      "locked": false,
      "name": "Customer Reserves Parking Spot After Ticket Purchase"
    },
    {
      "id": "FdIrR8csEoFO0F0m-0Ez0",
      "type": "text",
      "x": -1693.4680574948488,
      "y": 52.15749789214175,
      "width": 462.9346472153894,
      "height": 100,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": "al0ixyA4uAsmzMD8r_I4F",
      "index": "b04",
      "roundness": null,
      "seed": 514624720,
      "version": 2075,
      "versionNonce": 276329448,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1734190299152,
      "link": null,
      "locked": false,
      "text": "Customer uses their phone or computer to go\nto the advance ordering page either by\nnavigating to the website or from the link in\ntheir ticket confirmation email.",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Customer uses their phone or computer to go to the advance ordering page either by navigating to the website or from the link in their ticket confirmation email.",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "pwHnedoijjynR3uvSBAK2",
      "type": "text",
      "x": -656.5268737528293,
      "y": 79.33104283591558,
      "width": 363.13131313131305,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": "al0ixyA4uAsmzMD8r_I4F",
      "index": "b09",
      "roundness": null,
      "seed": 53119696,
      "version": 2473,
      "versionNonce": 1276229352,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1734190299152,
      "link": null,
      "locked": false,
      "text": "Customer navigates to the cart view\nafter adding all items.",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Customer navigates to the cart view after adding all items.",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "0Ke8mU8c0f7rmkRfkrDI5",
      "type": "rectangle",
      "x": -1157.7479518508246,
      "y": 9.36371095503273,
      "width": 419.42857142857156,
      "height": 335,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": "al0ixyA4uAsmzMD8r_I4F",
      "index": "b09V",
      "roundness": {
        "type": 3
      },
      "seed": 43892873,
      "version": 1076,
      "versionNonce": 1770691048,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "iLb35hkBD1fBnUY2AMgKT",
          "type": "arrow"
        },
        {
          "type": "text",
          "id": "Fu3RpoZTL_mXS8ZC3nR3r"
        },
        {
          "id": "9zzJEjBiarI3kN3nYgJpC",
          "type": "arrow"
        }
      ],
      "updated": 1734190299152,
      "link": null,
      "locked": false
    },
    {
      "id": "Fu3RpoZTL_mXS8ZC3nR3r",
      "type": "text",
      "x": -1152.7479518508246,
      "y": 14.36371095503273,
      "width": 408,
      "height": 325,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#96f2d7",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": "al0ixyA4uAsmzMD8r_I4F",
      "index": "b09l",
      "roundness": null,
      "seed": 1821732999,
      "version": 740,
      "versionNonce": 1412104936,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1734190299152,
      "link": null,
      "locked": false,
      "text": "Customer Ordering View\n\n- List of available items to order\n    - Name, Image, Price, Short\nDescr.\n    - Clicking on item expands to\nfull item description.\n\n- Page notes items that are in\nlimited supply.\n\n- Customer adds their items to the\norder.",
      "fontSize": 20,
      "fontFamily": 8,
      "textAlign": "left",
      "verticalAlign": "middle",
      "containerId": "0Ke8mU8c0f7rmkRfkrDI5",
      "originalText": "Customer Ordering View\n\n- List of available items to order\n    - Name, Image, Price, Short Descr.\n    - Clicking on item expands to full item description.\n\n- Page notes items that are in limited supply.\n\n- Customer adds their items to the order.",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "iLb35hkBD1fBnUY2AMgKT",
      "type": "arrow",
      "x": -1755.7479518508246,
      "y": 176.6122864278497,
      "width": 593,
      "height": 0.28492452718302275,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": "al0ixyA4uAsmzMD8r_I4F",
      "index": "b0A",
      "roundness": null,
      "seed": 1333995655,
      "version": 1714,
      "versionNonce": 1247440872,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1734190299152,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          296.5,
          0
        ],
        [
          296.5,
          0.28492452718302275
        ],
        [
          593,
          0.28492452718302275
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "8_1oVBrt0wfcYRwa3F0qf",
        "focus": 0.00019999999999992756,
        "gap": 5.000000000000114,
        "fixedPoint": [
          1.0298828058455352,
          0.5001
        ]
      },
      "endBinding": {
        "elementId": "0Ke8mU8c0f7rmkRfkrDI5",
        "focus": -0.00020000000000002172,
        "gap": 5,
        "fixedPoint": [
          -0.011920980926430513,
          0.5001
        ]
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": true
    },
    {
      "id": "Hje8lWwb0pglFq-qQZ2v0",
      "type": "rectangle",
      "x": -223.74795185082462,
      "y": 22.36371095503273,
      "width": 529,
      "height": 310,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": "al0ixyA4uAsmzMD8r_I4F",
      "index": "b0AG",
      "roundness": {
        "type": 3
      },
      "seed": 1167599689,
      "version": 590,
      "versionNonce": 1059416296,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "9zzJEjBiarI3kN3nYgJpC",
          "type": "arrow"
        },
        {
          "type": "text",
          "id": "hJJdVloc1w4ebwD7t3fAd"
        },
        {
          "id": "P07pdUOYXV_43PBoPnbQi",
          "type": "arrow"
        }
      ],
      "updated": 1734190299152,
      "link": null,
      "locked": false
    },
    {
      "id": "hJJdVloc1w4ebwD7t3fAd",
      "type": "text",
      "x": -218.74795185082462,
      "y": 27.36371095503273,
      "width": 519,
      "height": 300,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#96f2d7",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": "al0ixyA4uAsmzMD8r_I4F",
      "index": "b0AO",
      "roundness": null,
      "seed": 168153929,
      "version": 512,
      "versionNonce": 191115752,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1734190299152,
      "link": null,
      "locked": false,
      "text": "Cart View\n- Lists the order items and totals.\n- The customer is prompted to enter/confirm the\norder pickup time.\n- Customer is able to update order or proceed\nwith checkout.\n\nCheckout View\n- Customer is prompted to log in, create an\naccount or continue as guest.\n- Customer enters required information and\ncompletes payment to Square.",
      "fontSize": 20,
      "fontFamily": 8,
      "textAlign": "left",
      "verticalAlign": "middle",
      "containerId": "Hje8lWwb0pglFq-qQZ2v0",
      "originalText": "Cart View\n- Lists the order items and totals.\n- The customer is prompted to enter/confirm the order pickup time.\n- Customer is able to update order or proceed with checkout.\n\nCheckout View\n- Customer is prompted to log in, create an account or continue as guest.\n- Customer enters required information and completes payment to Square.",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "9zzJEjBiarI3kN3nYgJpC",
      "type": "arrow",
      "x": -733.3193804222531,
      "y": 176.89721095503273,
      "width": 504.57142857142844,
      "height": 0.4975000000000023,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": "al0ixyA4uAsmzMD8r_I4F",
      "index": "b0AV",
      "roundness": null,
      "seed": 496245959,
      "version": 1647,
      "versionNonce": 785757416,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1734190299152,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          252.28571428571422,
          0
        ],
        [
          252.28571428571422,
          0.4975000000000023
        ],
        [
          504.57142857142844,
          0.4975000000000023
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "0Ke8mU8c0f7rmkRfkrDI5",
        "focus": 0.00020000000000002172,
        "gap": 5,
        "fixedPoint": [
          1.0119209809264305,
          0.5001
        ]
      },
      "endBinding": {
        "elementId": "Hje8lWwb0pglFq-qQZ2v0",
        "focus": -0.00020000000000003812,
        "gap": 5,
        "fixedPoint": [
          -0.00945179584120983,
          0.5001
        ]
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": true
    },
    {
      "id": "i7NS1IxHWUefxdwleoUaa",
      "type": "rectangle",
      "x": 407.2520481491754,
      "y": 47.36371095503273,
      "width": 529,
      "height": 260,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": "al0ixyA4uAsmzMD8r_I4F",
      "index": "b0Ad",
      "roundness": {
        "type": 3
      },
      "seed": 1058747015,
      "version": 557,
      "versionNonce": 253679592,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "P07pdUOYXV_43PBoPnbQi",
          "type": "arrow"
        },
        {
          "type": "text",
          "id": "VFT0nfbE8Oj6WimMI4jKy"
        }
      ],
      "updated": 1734190299152,
      "link": null,
      "locked": false
    },
    {
      "id": "VFT0nfbE8Oj6WimMI4jKy",
      "type": "text",
      "x": 412.2520481491754,
      "y": 52.36371095503273,
      "width": 519,
      "height": 250,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#96f2d7",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": "al0ixyA4uAsmzMD8r_I4F",
      "index": "b0Ah",
      "roundness": null,
      "seed": 1984992841,
      "version": 562,
      "versionNonce": 887619048,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1734190299152,
      "link": null,
      "locked": false,
      "text": "- Order is created in the database.\n- Order line items are deducted from inventory.\n- Customer receives a confirmation email.\n\n- Order displays as \"Waiting for Fulfillment on\nthe concessions queue view.\n\n- Customers can check the status of their order\nfrom their account and/or through the link in\nthe confirmation email.",
      "fontSize": 20,
      "fontFamily": 8,
      "textAlign": "left",
      "verticalAlign": "middle",
      "containerId": "i7NS1IxHWUefxdwleoUaa",
      "originalText": "- Order is created in the database.\n- Order line items are deducted from inventory.\n- Customer receives a confirmation email.\n\n- Order displays as \"Waiting for Fulfillment on the concessions queue view.\n\n- Customers can check the status of their order from their account and/or through the link in the confirmation email.",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "P07pdUOYXV_43PBoPnbQi",
      "type": "arrow",
      "x": 310.2520481491754,
      "y": 177.39471095503274,
      "width": 92,
      "height": 0.0049999999999954525,
      "angle": 0,
      "strokeColor": "#9c36b5",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": "al0ixyA4uAsmzMD8r_I4F",
      "index": "b0Al",
      "roundness": null,
      "seed": 961305961,
      "version": 1633,
      "versionNonce": 234881256,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1734190299152,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          46,
          0
        ],
        [
          46,
          -0.0049999999999954525
        ],
        [
          92,
          -0.0049999999999954525
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "Hje8lWwb0pglFq-qQZ2v0",
        "focus": 0.00020000000000003815,
        "gap": 5,
        "fixedPoint": [
          1.00945179584121,
          0.5001
        ]
      },
      "endBinding": {
        "elementId": "i7NS1IxHWUefxdwleoUaa",
        "focus": -0.00020000000000008046,
        "gap": 5,
        "fixedPoint": [
          -0.00945179584120983,
          0.5001
        ]
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": true
    },
    {
      "id": "al0ixyA4uAsmzMD8r_I4F",
      "type": "frame",
      "x": -1980.6001060760625,
      "y": -27.966936962064096,
      "width": 2960.198728635779,
      "height": 406.6666666666665,
      "angle": 0,
      "strokeColor": "#bbb",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0B",
      "roundness": null,
      "seed": 931272400,
      "version": 1730,
      "versionNonce": 1884566248,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1734190299152,
      "link": null,
      "locked": false,
      "name": "Customer Enters Advance Order"
    },
    {
      "id": "S7hIjPnoBgH-NfEWdMJOf",
      "type": "text",
      "x": -3407.8586229674906,
      "y": 698.9449159951439,
      "width": 462.8539181982428,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": "4DAJcI9qyZ1ojKblX_OYs",
      "index": "b0G",
      "roundness": null,
      "seed": 1111838599,
      "version": 1366,
      "versionNonce": 1610365416,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1734190589088,
      "link": null,
      "locked": false,
      "text": "Customer arrives at the preferred parking lot.\nIdeally has QR code from email out and ready.",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Customer arrives at the preferred parking lot.\nIdeally has QR code from email out and ready.",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "PwUNWeczy_OL0bNWn4ORX",
      "type": "diamond",
      "x": -1871.8170071495315,
      "y": 128.03782467053168,
      "width": 57.94270833333351,
      "height": 135.8381502890174,
      "angle": 0,
      "strokeColor": "#099268",
      "backgroundColor": "#96f2d7",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": "al0ixyA4uAsmzMD8r_I4F",
      "index": "b0H",
      "roundness": {
        "type": 2
      },
      "seed": 379362153,
      "version": 1150,
      "versionNonce": 723493864,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1734190299152,
      "link": null,
      "locked": false
    },
    {
      "id": "XuXkyQplC49XEIFYoy8Fc",
      "type": "ellipse",
      "x": -1880.8862988102182,
      "y": 70.88434994758995,
      "width": 74.16666666666697,
      "height": 61.12716763005782,
      "angle": 0,
      "strokeColor": "#099268",
      "backgroundColor": "#96f2d7",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": "al0ixyA4uAsmzMD8r_I4F",
      "index": "b0I",
      "roundness": {
        "type": 2
      },
      "seed": 1697072713,
      "version": 1257,
      "versionNonce": 1783817960,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1734190299152,
      "link": null,
      "locked": false
    },
    {
      "id": "tk2n86LabuHb8xsDSFCXm",
      "type": "text",
      "x": -1924.782624136711,
      "y": 301.1140701976442,
      "width": 174.36769230769264,
      "height": 44.90451664025359,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": "al0ixyA4uAsmzMD8r_I4F",
      "index": "b0J",
      "roundness": null,
      "seed": 651793705,
      "version": 1308,
      "versionNonce": 136694248,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1734190299152,
      "link": null,
      "locked": false,
      "text": "Customer",
      "fontSize": 35.923613312202804,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Customer",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "8_1oVBrt0wfcYRwa3F0qf",
      "type": "rectangle",
      "x": -1928.068250548516,
      "y": 51.36371095503273,
      "width": 167.32029869769138,
      "height": 250.44706153332731,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": "al0ixyA4uAsmzMD8r_I4F",
      "index": "b0K",
      "roundness": {
        "type": 3
      },
      "seed": 1595869193,
      "version": 687,
      "versionNonce": 1336167656,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "iLb35hkBD1fBnUY2AMgKT",
          "type": "arrow"
        }
      ],
      "updated": 1734190299152,
      "link": null,
      "locked": false
    },
    {
      "id": "nbMLjBdwVpdM3mB32KO7K",
      "type": "text",
      "x": -1712.4336655764062,
      "y": 599.735872518864,
      "width": 462.9346472153894,
      "height": 75,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": "TM2TwavEm2MldfuBt7fXa",
      "index": "b0P",
      "roundness": null,
      "seed": 426308504,
      "version": 2379,
      "versionNonce": 802486168,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1734190287575,
      "link": null,
      "locked": false,
      "text": "The worker navigates to the \"Awaiting\nFufilment\" queue on the theater's tablet\ninterface. E.g. An IPad.",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "The worker navigates to the \"Awaiting Fufilment\" queue on the theater's tablet interface. E.g. An IPad.",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "gmdXFRywfMhGiPvtPsSK-",
      "type": "text",
      "x": -671.4924818343868,
      "y": 610.9094174626379,
      "width": 233.13131313131305,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": "TM2TwavEm2MldfuBt7fXa",
      "index": "b0Q",
      "roundness": null,
      "seed": 2083963032,
      "version": 2810,
      "versionNonce": 1854031000,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1734190287575,
      "link": null,
      "locked": false,
      "text": "The worker selects an\norder to fufil",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "The worker selects an order to fufil",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "hbXSucHYG8GRKNA_hOS4z",
      "type": "rectangle",
      "x": -1198.7135599323817,
      "y": 587.442085581755,
      "width": 419.42857142857156,
      "height": 215,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": "TM2TwavEm2MldfuBt7fXa",
      "index": "b0R",
      "roundness": {
        "type": 3
      },
      "seed": 1036184984,
      "version": 1467,
      "versionNonce": 1677586840,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "lUoIXie0jup0vA1xy2wgz",
          "type": "arrow"
        },
        {
          "type": "text",
          "id": "mJQ5Q9RXBqgKekOaNp7fN"
        },
        {
          "id": "JYDdXeBo5zmHlU0JJUBn3",
          "type": "arrow"
        }
      ],
      "updated": 1734190287575,
      "link": null,
      "locked": false
    },
    {
      "id": "mJQ5Q9RXBqgKekOaNp7fN",
      "type": "text",
      "x": -1193.7135599323817,
      "y": 619.942085581755,
      "width": 407,
      "height": 150,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#96f2d7",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": "TM2TwavEm2MldfuBt7fXa",
      "index": "b0S",
      "roundness": null,
      "seed": 927038104,
      "version": 1133,
      "versionNonce": 617560216,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1734190287575,
      "link": null,
      "locked": false,
      "text": "Awaiting Fufilment Queue\n\n- See orders still in \"Ready to fill\"\nstatus.\n- Ability to filter and sort orders\nin the queue.",
      "fontSize": 20,
      "fontFamily": 8,
      "textAlign": "left",
      "verticalAlign": "middle",
      "containerId": "hbXSucHYG8GRKNA_hOS4z",
      "originalText": "Awaiting Fufilment Queue\n\n- See orders still in \"Ready to fill\" status.\n- Ability to filter and sort orders in the queue.",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "lUoIXie0jup0vA1xy2wgz",
      "type": "arrow",
      "x": -1758.713559932382,
      "y": 694.190661054572,
      "width": 555.0000000000002,
      "height": 0.7729245271830223,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": "TM2TwavEm2MldfuBt7fXa",
      "index": "b0T",
      "roundness": null,
      "seed": 2070308760,
      "version": 2729,
      "versionNonce": 295320472,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1734190287575,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          277.5,
          0
        ],
        [
          277.5,
          0.7729245271830223
        ],
        [
          555.0000000000002,
          0.7729245271830223
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "Ez32LZ6L1p4H7TUxqqZEg",
        "focus": 0.0002000000000003815,
        "gap": 4.999999999999886,
        "fixedPoint": [
          1.0298828058455352,
          0.5001000000000002
        ]
      },
      "endBinding": {
        "elementId": "hbXSucHYG8GRKNA_hOS4z",
        "focus": -0.0002000000000005584,
        "gap": 5,
        "fixedPoint": [
          -0.011920980926430513,
          0.5001000000000003
        ]
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": true
    },
    {
      "id": "QM8wu8joMC8iUp__Z9jW6",
      "type": "rectangle",
      "x": -338.71355993238194,
      "y": 489.942085581755,
      "width": 594,
      "height": 410,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": "TM2TwavEm2MldfuBt7fXa",
      "index": "b0U",
      "roundness": {
        "type": 3
      },
      "seed": 644199576,
      "version": 1001,
      "versionNonce": 2115760792,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "JYDdXeBo5zmHlU0JJUBn3",
          "type": "arrow"
        },
        {
          "type": "text",
          "id": "HrqDyrJEOO1eQSn4cqzks"
        },
        {
          "id": "FEK2GCCnZDSNkiNla8pVY",
          "type": "arrow"
        }
      ],
      "updated": 1734190287575,
      "link": null,
      "locked": false
    },
    {
      "id": "HrqDyrJEOO1eQSn4cqzks",
      "type": "text",
      "x": -333.71355993238194,
      "y": 507.442085581755,
      "width": 574,
      "height": 375,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#96f2d7",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": "TM2TwavEm2MldfuBt7fXa",
      "index": "b0V",
      "roundness": null,
      "seed": 770924952,
      "version": 845,
      "versionNonce": 272685464,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1734190287575,
      "link": null,
      "locked": false,
      "text": "Order Prep View\n\n- Shows line item details.\n\n- UI notes special requests in a way that gets the\nattention of the worker.\n\n- Item status is marked as the order is fulfilled.\n    - Added, Subbed, Not Available\n\n- Offers predefined substitutes for out of stock\nitems and allows for custom entry.\n\n- When all line items are checked off the worker can\nsubmit the order fulfillment.",
      "fontSize": 20,
      "fontFamily": 8,
      "textAlign": "left",
      "verticalAlign": "middle",
      "containerId": "QM8wu8joMC8iUp__Z9jW6",
      "originalText": "Order Prep View\n\n- Shows line item details.\n\n- UI notes special requests in a way that gets the attention of the worker.\n\n- Item status is marked as the order is fulfilled.\n    - Added, Subbed, Not Available\n\n- Offers predefined substitutes for out of stock items and allows for custom entry.\n\n- When all line items are checked off the worker can submit the order fulfillment.",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "JYDdXeBo5zmHlU0JJUBn3",
      "type": "arrow",
      "x": -774.2849885038102,
      "y": 694.9635855817551,
      "width": 430.5714285714282,
      "height": 0.019499999999879947,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": "TM2TwavEm2MldfuBt7fXa",
      "index": "b0W",
      "roundness": null,
      "seed": 826502808,
      "version": 2667,
      "versionNonce": 1528948376,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1734190287575,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          215.2857142857141,
          0
        ],
        [
          215.2857142857141,
          0.019499999999879947
        ],
        [
          430.5714285714282,
          0.019499999999879947
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "hbXSucHYG8GRKNA_hOS4z",
        "focus": 0.00020000000000055843,
        "gap": 5,
        "fixedPoint": [
          1.0119209809264305,
          0.5001000000000003
        ]
      },
      "endBinding": {
        "elementId": "QM8wu8joMC8iUp__Z9jW6",
        "focus": -0.00019999999999970722,
        "gap": 5,
        "fixedPoint": [
          -0.008417508417508417,
          0.5000999999999999
        ]
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": true
    },
    {
      "id": "g4_K9HciMY7fgoFDQ0GY5",
      "type": "rectangle",
      "x": 621.2864400676181,
      "y": 563.942085581755,
      "width": 371.5,
      "height": 260,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": "TM2TwavEm2MldfuBt7fXa",
      "index": "b0X",
      "roundness": {
        "type": 3
      },
      "seed": 1225382808,
      "version": 939,
      "versionNonce": 542725016,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "FEK2GCCnZDSNkiNla8pVY",
          "type": "arrow"
        },
        {
          "type": "text",
          "id": "3ABOSlExbtULxHHsUYyDf"
        }
      ],
      "updated": 1734190287575,
      "link": null,
      "locked": false
    },
    {
      "id": "3ABOSlExbtULxHHsUYyDf",
      "type": "text",
      "x": 626.2864400676181,
      "y": 593.942085581755,
      "width": 354,
      "height": 200,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#96f2d7",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": "TM2TwavEm2MldfuBt7fXa",
      "index": "b0Y",
      "roundness": null,
      "seed": 1467656344,
      "version": 916,
      "versionNonce": 1276857752,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1734190287575,
      "link": null,
      "locked": false,
      "text": "- Order status is updated in the\ndatabase.\n- Worker is navigated back to\nthe orders queue to select the\nnext order.\n- Customers with accounts can\nlogin and see that their order\nis ready to be picked up.",
      "fontSize": 20,
      "fontFamily": 8,
      "textAlign": "left",
      "verticalAlign": "middle",
      "containerId": "g4_K9HciMY7fgoFDQ0GY5",
      "originalText": "- Order status is updated in the database.\n- Worker is navigated back to the orders queue to select the next order.\n- Customers with accounts can login and see that their order is ready to be picked up.",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "FEK2GCCnZDSNkiNla8pVY",
      "type": "arrow",
      "x": 260.28644006761795,
      "y": 694.983085581755,
      "width": 356.0000000000001,
      "height": 1.0149999999998727,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": "TM2TwavEm2MldfuBt7fXa",
      "index": "b0Z",
      "roundness": null,
      "seed": 1481233816,
      "version": 2646,
      "versionNonce": 462281368,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1734190287575,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          178.0000000000001,
          0
        ],
        [
          178.0000000000001,
          -1.0149999999998727
        ],
        [
          356.0000000000001,
          -1.0149999999998727
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "QM8wu8joMC8iUp__Z9jW6",
        "focus": 0.00019999999999970722,
        "gap": 4.999999999999886,
        "fixedPoint": [
          1.0084175084175082,
          0.5000999999999999
        ]
      },
      "endBinding": {
        "elementId": "g4_K9HciMY7fgoFDQ0GY5",
        "focus": -0.00020000000000051772,
        "gap": 5,
        "fixedPoint": [
          -0.013458950201884253,
          0.5001000000000002
        ]
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": true
    },
    {
      "id": "FnKyO_vUcvcyd2je67D4n",
      "type": "diamond",
      "x": -1874.7826152310888,
      "y": 645.616199297254,
      "width": 57.94270833333351,
      "height": 135.8381502890174,
      "angle": 0,
      "strokeColor": "#099268",
      "backgroundColor": "#96f2d7",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": "TM2TwavEm2MldfuBt7fXa",
      "index": "b0a",
      "roundness": {
        "type": 2
      },
      "seed": 816538264,
      "version": 1520,
      "versionNonce": 1462159256,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1734190287575,
      "link": null,
      "locked": false
    },
    {
      "id": "swin6-RKDbUQ5bVO6loXt",
      "type": "ellipse",
      "x": -1883.8519068917756,
      "y": 588.4627245743122,
      "width": 74.16666666666697,
      "height": 61.12716763005782,
      "angle": 0,
      "strokeColor": "#099268",
      "backgroundColor": "#96f2d7",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": "TM2TwavEm2MldfuBt7fXa",
      "index": "b0b",
      "roundness": {
        "type": 2
      },
      "seed": 2136166296,
      "version": 1627,
      "versionNonce": 1796871320,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1734190287575,
      "link": null,
      "locked": false
    },
    {
      "id": "pk-ON81RzbDKBrCmZsgQp",
      "type": "text",
      "x": -1927.7482322182684,
      "y": 818.6924448243665,
      "width": 259.36769230769266,
      "height": 89.80903328050701,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": "TM2TwavEm2MldfuBt7fXa",
      "index": "b0c",
      "roundness": null,
      "seed": 1819647128,
      "version": 1703,
      "versionNonce": 488358296,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1734190287575,
      "link": null,
      "locked": false,
      "text": "Concessions\nSpecialist",
      "fontSize": 35.923613312202804,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Concessions Specialist",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "Ez32LZ6L1p4H7TUxqqZEg",
      "type": "rectangle",
      "x": -1931.0338586300734,
      "y": 568.942085581755,
      "width": 167.32029869769138,
      "height": 250.44706153332731,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": "TM2TwavEm2MldfuBt7fXa",
      "index": "b0d",
      "roundness": {
        "type": 3
      },
      "seed": 2043038104,
      "version": 1095,
      "versionNonce": 1549782680,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "lUoIXie0jup0vA1xy2wgz",
          "type": "arrow"
        }
      ],
      "updated": 1734190287575,
      "link": null,
      "locked": false
    },
    {
      "id": "TM2TwavEm2MldfuBt7fXa",
      "type": "frame",
      "x": -1980.56571415762,
      "y": 443.1114376646582,
      "width": 3057.698728635779,
      "height": 516.6666666666665,
      "angle": 0,
      "strokeColor": "#bbb",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0e",
      "roundness": null,
      "seed": 1383683736,
      "version": 1933,
      "versionNonce": 1078080920,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1734190287575,
      "link": null,
      "locked": false,
      "name": "Concessions Worker Preparing Advance Orders"
    },
    {
      "id": "3PuyrO8CXXk_SeMcSWR0_",
      "type": "text",
      "x": 309.03289705872953,
      "y": 606.4447709979913,
      "width": 266.0015062030802,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": "TM2TwavEm2MldfuBt7fXa",
      "index": "b0f",
      "roundness": null,
      "seed": 1438225384,
      "version": 1750,
      "versionNonce": 1862207640,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1734190287575,
      "link": null,
      "locked": false,
      "text": "Worker hits \"Order Ready\"\non the Prep View page",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Worker hits \"Order Ready\" on the Prep View page",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "71q4IGmiMXfTCbIR8crwM",
      "type": "text",
      "x": -1711.1836655764055,
      "y": 1213.7358725188637,
      "width": 462.9346472153894,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": "dH64qLLKAxt-tIhVGxfBw",
      "index": "b0g",
      "roundness": null,
      "seed": 1335006440,
      "version": 2545,
      "versionNonce": 704032488,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1734190269605,
      "link": null,
      "locked": false,
      "text": "The Customer arrives at TCR and goes to the\nMobile Order Pick Up line.",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "The Customer arrives at TCR and goes to the Mobile Order Pick Up line.",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "UVrvKgWqhBmgklgo_qxfF",
      "type": "text",
      "x": -705.2424818343864,
      "y": 1205.9094174626375,
      "width": 233.13131313131305,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": "dH64qLLKAxt-tIhVGxfBw",
      "index": "b0h",
      "roundness": null,
      "seed": 1161803752,
      "version": 2964,
      "versionNonce": 806392296,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1734190269605,
      "link": null,
      "locked": false,
      "text": "Worker hits \"Picked Up\"\non the Order page.",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Worker hits \"Picked Up\" on the Order page.",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "6otdLOowPm2MWvWNctVEm",
      "type": "rectangle",
      "x": -1197.463559932381,
      "y": 1092.4420855817548,
      "width": 419.42857142857156,
      "height": 385,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": "dH64qLLKAxt-tIhVGxfBw",
      "index": "b0i",
      "roundness": {
        "type": 3
      },
      "seed": 1867545320,
      "version": 1630,
      "versionNonce": 1056314600,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "S0c6-jCSNxx4SBSkZBybL",
          "type": "arrow"
        },
        {
          "type": "text",
          "id": "85xfN3MwL54ZyWV4c2WOX"
        },
        {
          "id": "oPGQD4ozhm23gCOUOKMei",
          "type": "arrow"
        }
      ],
      "updated": 1734190269605,
      "link": null,
      "locked": false
    },
    {
      "id": "85xfN3MwL54ZyWV4c2WOX",
      "type": "text",
      "x": -1192.463559932381,
      "y": 1097.4420855817548,
      "width": 396,
      "height": 375,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#96f2d7",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": "dH64qLLKAxt-tIhVGxfBw",
      "index": "b0j",
      "roundness": null,
      "seed": 1079041512,
      "version": 1297,
      "versionNonce": 1885625832,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1734190269605,
      "link": null,
      "locked": false,
      "text": "Order Distribution View\n\n- Scanner brings up customers order.\n\n- Worker looks up order by name if\nthe QR code doesn't work or is\nunavailable.\n\n- Customer reviews order.\n\n- Adjustments are made if needed,\nsubs, refunds for OOS items, etc.\n\n- Worker submits the order\ncompletion.",
      "fontSize": 20,
      "fontFamily": 8,
      "textAlign": "left",
      "verticalAlign": "middle",
      "containerId": "6otdLOowPm2MWvWNctVEm",
      "originalText": "Order Distribution View\n\n- Scanner brings up customers order.\n\n- Worker looks up order by name if the QR code doesn't work or is unavailable.\n\n- Customer reviews order.\n\n- Adjustments are made if needed, subs, refunds for OOS items, etc.\n\n- Worker submits the order completion.",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "S0c6-jCSNxx4SBSkZBybL",
      "type": "arrow",
      "x": -1757.4635599323817,
      "y": 1284.1906610545718,
      "width": 555.0000000000007,
      "height": 0.789924527183075,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": "dH64qLLKAxt-tIhVGxfBw",
      "index": "b0k",
      "roundness": null,
      "seed": 2035081448,
      "version": 3163,
      "versionNonce": 492018664,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1734190269605,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          277.5000000000002,
          0
        ],
        [
          277.5000000000002,
          0.789924527183075
        ],
        [
          555.0000000000007,
          0.789924527183075
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "NRHN-USkcBq1GxbcRPty1",
        "focus": 0.0002000000000003815,
        "gap": 4.999999999999886,
        "fixedPoint": [
          1.0298828058455352,
          0.5001000000000002
        ]
      },
      "endBinding": {
        "elementId": "6otdLOowPm2MWvWNctVEm",
        "focus": -0.0002000000000005584,
        "gap": 5,
        "fixedPoint": [
          -0.011920980926430513,
          0.5001000000000003
        ]
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": true
    },
    {
      "id": "dmmlA04GQCA4jqVnvxTFt",
      "type": "rectangle",
      "x": -408.4635599323817,
      "y": 1117.9420855817548,
      "width": 404,
      "height": 333.99999999999994,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": "dH64qLLKAxt-tIhVGxfBw",
      "index": "b0l",
      "roundness": {
        "type": 3
      },
      "seed": 1506837480,
      "version": 1395,
      "versionNonce": 990118888,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "oPGQD4ozhm23gCOUOKMei",
          "type": "arrow"
        },
        {
          "type": "text",
          "id": "w0kHGrM8qDrJ14PATNK0v"
        }
      ],
      "updated": 1734190269605,
      "link": null,
      "locked": false
    },
    {
      "id": "w0kHGrM8qDrJ14PATNK0v",
      "type": "text",
      "x": -403.4635599323817,
      "y": 1172.4420855817548,
      "width": 376,
      "height": 225,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#96f2d7",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": "dH64qLLKAxt-tIhVGxfBw",
      "index": "b0m",
      "roundness": null,
      "seed": 1340589800,
      "version": 1195,
      "versionNonce": 1920084456,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1734190269605,
      "link": null,
      "locked": false,
      "text": "- Order status is updated in the\ndatabase.\n\n- Worker is navigated back to the\norders queue to scan or query the\nnext customer's order.\n\n- Customers with accounts will see\nthe order in their history.",
      "fontSize": 20,
      "fontFamily": 8,
      "textAlign": "left",
      "verticalAlign": "middle",
      "containerId": "dmmlA04GQCA4jqVnvxTFt",
      "originalText": "- Order status is updated in the database.\n\n- Worker is navigated back to the orders queue to scan or query the next customer's order.\n\n- Customers with accounts will see the order in their history.",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "oPGQD4ozhm23gCOUOKMei",
      "type": "arrow",
      "x": -773.0349885038095,
      "y": 1284.980585581755,
      "width": 359.57142857142776,
      "height": 0.005100000000084037,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": "dH64qLLKAxt-tIhVGxfBw",
      "index": "b0n",
      "roundness": null,
      "seed": 673098216,
      "version": 3353,
      "versionNonce": 1902423272,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1734190269605,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          179.78571428571388,
          0
        ],
        [
          179.78571428571388,
          -0.005100000000084037
        ],
        [
          359.57142857142776,
          -0.005100000000084037
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "6otdLOowPm2MWvWNctVEm",
        "focus": 0.00020000000000055843,
        "gap": 5,
        "fixedPoint": [
          1.0119209809264305,
          0.5001000000000003
        ]
      },
      "endBinding": {
        "elementId": "dmmlA04GQCA4jqVnvxTFt",
        "focus": -0.00019999999999970722,
        "gap": 5,
        "fixedPoint": [
          -0.008417508417508417,
          0.5000999999999999
        ]
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": true
    },
    {
      "id": "2Np5AVWS2EXneVXLQtYln",
      "type": "diamond",
      "x": -1873.5326152310881,
      "y": 1235.6161992972538,
      "width": 57.94270833333351,
      "height": 135.8381502890174,
      "angle": 0,
      "strokeColor": "#099268",
      "backgroundColor": "#96f2d7",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": "dH64qLLKAxt-tIhVGxfBw",
      "index": "b0r",
      "roundness": {
        "type": 2
      },
      "seed": 1151759848,
      "version": 1661,
      "versionNonce": 353292264,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1734190269605,
      "link": null,
      "locked": false
    },
    {
      "id": "sNRcqB1GWczEP1vAFJpL2",
      "type": "ellipse",
      "x": -1882.601906891775,
      "y": 1178.4627245743122,
      "width": 74.16666666666697,
      "height": 61.12716763005782,
      "angle": 0,
      "strokeColor": "#099268",
      "backgroundColor": "#96f2d7",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": "dH64qLLKAxt-tIhVGxfBw",
      "index": "b0s",
      "roundness": {
        "type": 2
      },
      "seed": 254769384,
      "version": 1768,
      "versionNonce": 628921064,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1734190269605,
      "link": null,
      "locked": false
    },
    {
      "id": "ZK-CgrNPYvbhVZ4_fQB9-",
      "type": "text",
      "x": -1926.4982322182677,
      "y": 1408.6924448243662,
      "width": 176.86769230769275,
      "height": 44.904516640253505,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": "dH64qLLKAxt-tIhVGxfBw",
      "index": "b0t",
      "roundness": null,
      "seed": 1201675240,
      "version": 1885,
      "versionNonce": 730257304,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1734190450043,
      "link": null,
      "locked": false,
      "text": "Customer",
      "fontSize": 35.923613312202804,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Customer",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "NRHN-USkcBq1GxbcRPty1",
      "type": "rectangle",
      "x": -1929.7838586300732,
      "y": 1158.9420855817548,
      "width": 167.32029869769138,
      "height": 250.44706153332731,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": "dH64qLLKAxt-tIhVGxfBw",
      "index": "b0u",
      "roundness": {
        "type": 3
      },
      "seed": 268721896,
      "version": 1236,
      "versionNonce": 1968371944,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "S0c6-jCSNxx4SBSkZBybL",
          "type": "arrow"
        }
      ],
      "updated": 1734190269605,
      "link": null,
      "locked": false
    },
    {
      "id": "dH64qLLKAxt-tIhVGxfBw",
      "type": "frame",
      "x": -1979.3157141576194,
      "y": 1033.1114376646578,
      "width": 2061.698728635779,
      "height": 516.6666666666665,
      "angle": 0,
      "strokeColor": "#bbb",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0w",
      "roundness": null,
      "seed": 1633141992,
      "version": 2176,
      "versionNonce": 1774986984,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1734190468647,
      "link": null,
      "locked": false,
      "name": "Customer Order P/U"
    },
    {
      "id": "dZKznRbGG7A4asgCdFSZs",
      "type": "text",
      "x": -1705.4663498397301,
      "y": 1309.4447709979913,
      "width": 410,
      "height": 75,
      "angle": 0,
      "strokeColor": "#9c36b5",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": "dH64qLLKAxt-tIhVGxfBw",
      "index": "b0x",
      "roundness": null,
      "seed": 1983317144,
      "version": 1832,
      "versionNonce": 1665654504,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1734190269605,
      "link": null,
      "locked": false,
      "text": "* Note: The customer may or may not\nhave checked their order status before\nhand.",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "* Note: The customer may or may not have checked their order status before hand.",
      "autoResize": false,
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#f8f9fa"
  },
  "files": {}
}